<!doctype html>
<html lang="en">
<head>
    <title>MobApp - Android App Development</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2015747338649670');
  fbq('track', 'PageView');
</script>
<script async="" src="//static.hotjar.com/c/hotjar-401116.js?sv=5"></script>
<script async="" src="https://script.hotjar.com/modules-c4499b2ed35934d772521ad7a3cc27d1.js"></script>
<script async="" src="https://embed.tawk.to/58a5dc311919dc09f9f30098/default?refresh=true&amp;v=584" charset="UTF-8" crossorigin="*" id="TawkScript-1533804970953"></script>

    
<style>
@media (min-width:991px) {

.navbar-expand-lg .navbar-collapse {
  display: -ms-flexbox;
  display: none !important;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.bg-gradient {
    background-image: none;
    background-image: none;
    background-image: none;
    background-image: none;
    background: #000;
    padding: 0;
}
.quote-blk {
  background: #000;
}
.nav-menu.is-scrolling, .nav-menu.menu-is-open {
    /*background: #c72628; */
}
.bg-gradient-blk {
    background: #000;
    height: 400px;
    position: relative;
}
.aboutpage .bg-gradient-blk .part-1-title::before {
  background: #fff;
}
.aboutpge {
  position: relative;
  padding: 0 0 70px 0;
  background: #fff;
}
.aboutpge h1 {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  margin-top: 60px;
  position: relative;
  letter-spacing: 0px;
  margin-bottom: 30px;
  line-height: 1.1;
}
.special-color {
  color: #0ec1b4;
}
.triangle-part {
  padding: 65px 0 0 0;
}
.triangle-part h4 {
  font-size: 14px;
  font-weight: 500;
  color: #0ec1b4;
  text-align: center;

}
.triangle-part img {
  width: 30px;
  height: auto;
  float: right;
  margin-right: 30px;
  margin-top: -25px;
}
.tab-img img {
  width: 250px;
  height: auto;
}

.web-feature-list {
  border-left: 1px solid #0ec1b4;
  float: left;
  margin-left: 3.125em;
  padding-left: 5em;
  margin-top: 1.25em;
}
.web-feature-list .box {
  margin-bottom: 1.25em;
  float: left;
  width: 100%;
}
.web-feature-list .icon-sec {
  float: left;
  width: 5em;
  height: 5em;
  position: relative;
}
.web-feature-list .icon-sec.first::before {
  top: 0;
  left: -5.4125em;
  content: "";
width: 10px;
height: 10px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
border-radius: 50%;
position: absolute;

background: #0ec1b4;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
  width: 70%;
}
.web-feature-list .detail {
  float: left;
  width: 37.5em;
  padding-left: 2.5em;
  margin-top: .625em;
}
.web-feature-list h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  position: relative;
  padding-left: .625em;
}
.web-feature-list h3 span {
  position: relative;
  z-index: 2;
}
.web-feature-list h3::before {
  content: "";
  width: 9.375em;
  height: 1.5625em;
  background: #4d465a;
  position: absolute;
  left: 0;
  top: -.1875em;
}
.web-feature-list h3 strong {
  color: #f9b416;
}
.web-feature-list p {
  color: #fff;
  margin-top: 1.25em;
  margin-left: 0;
  text-align: left;;
}
.web-feature-list hr {
  height: 2px;
  width: 2.6875em;
  background: #f9b416;
  border: 0;
  float: left;
  margin-top: 3.75em;
}
.button-ecom{
  width:240px;
  height:50px;
  border: 1px solid #0ec1b4;
  text-align:center;
  cursor:pointer;
  position:relative;
  font-family: 'Rubik', sans-serif;
  box-sizing:border-box;
  overflow:hidden;
  margin: 0px 0px 0px 216px;
}
.button-ecom a{
  font-family:arial;
  font-size:14px;
  color:#fff;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-ecom{
  width:240px;
  height:50px;
  border:transparent;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
  box-sizing:border-box;
}
.button-ecom:hover .eff-ecom {
  border: transparent;
  background-color: #0ec1b4;
}
.button-ecom:hover a{
  color:#fff;
}
.website-build-sec img {
  width: 100%;
  height: auto;
}
.tab-service-sec {
  padding: 40px 0;
  background: #fff;
}
.tab-service-sec h2 {
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  text-transform: uppercase;
}
.tab-service-sec p {
  text-align: center;
  width: 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  color: #000;
  font-size: 15px;
}


#our-core-services {
  background: none;
  padding: 0;
  margin: 0;
  height: auto;
}
#our-core-services.marketing-process-sec .tab-detail-sec .innerset {
  background: url(images/wd-screen.png) center top no-repeat;
  width: 100%;
  max-width: 100%;
  height: 757px;
}
#our-core-services.marketing-process-sec .tab-detail-sec h3 {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
#our-core-services.marketing-process-sec .tab-detail-sec p {
  font-size: 18px;
  color: #fff;
}
#our-core-services.marketing-process-sec .tab-detail-sec p a {
  font-weight: bold;
  color: #FFFFFF;
  padding: 8px 35px;
  background-color: #e3181b;
}
#our-core-services.marketing-process-sec .tab-detail-sec p a:hover {
  text-decoration: none;
}
#our-core-services.marketing-process-sec .tab-detail-sec .box {
  width: 542px;
  margin: 0 auto;
  padding-top: 80px;
  box-sizing: border-box;
}
.marketing-process-sec .tab-detail-sec .box {
  display: none;
}
.marketing-process-sec .tab-detail-sec .box.active {
  display: block;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#our-core-services.marketing-process-sec .tab-sec {
  border-right: none;
  margin-top: 0;
  clear: both;
  height: auto;
  padding-bottom: 15em;
  max-width: 882px;
  margin-left: auto;
  margin-right: auto;
}
#our-core-services.marketing-process-sec .tab-sec a:first-child.active {
  background-position: center 0px;
}
#our-core-services.marketing-process-sec .tab-sec a:first-child {
  background-image: url(images/ecommerce-web-development-icon.png);
}
#our-core-services.marketing-process-sec .tab-sec a.active {
  color: #0ec1b4;
}
#our-core-services .tab-sec a.active, #our-core-services .tab-sec a:hover {
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: initial;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000000;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-detail-sec {
  margin-top: 0;
}
.box {
  visibility: visible;
  animation-delay: 0.2s;
  animation-name: fadeInUp;
}
.marketing-process-sec .tab-sec a.active {
  background: linear-gradient(to right,#d8b52e 4%,#21b7b0 50%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
.marketing-process-sec .tab-sec a.active {
  background: linear-gradient(to right,#d8b52e 4%,#21b7b0 50%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(2).active {
  background-position: center 0px;
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(2) {
  background-image: url(images/custom-web-development-icon.png);
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(3) {
  background-image: url(images/content-management-system-icon.png);
}
.marketing-process-sec .tab-sec a {
  font-weight: bold;
  transition: all ease .3s;
}
.marketing-process-sec .tab-sec a {
  font-size: 1.125em;
  text-transform: uppercase;
  color: #fff;
  display: block;
  padding: 1.5625em 0;
  margin-bottom: 3.125em;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: all ease .3s;
}


.expert-wrapper {
  max-width: 1557px;
    margin: 0 auto;
    background: #f3f7ff;
    padding: 0px 144px 0px;
    position: relative;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
}
.experts h2 {
  font-size: 17px;
  color: #c72628;
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
}
.experts h4 {
  font-size: 130px;
  color: #dde4f1;
  text-transform: uppercase;
  font-weight: 600;
  margin: 50px 0px 0px 0px;
  text-align: center;
  line-height: 100px;
}
.experts .green-line-img {
    position: absolute;
    left: -7.375em;
    top: -0.5em;
}
.experts h3 {
  color: #231e2b;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
}

.work .width-25 , .experts .width-25{
  width: 20%;
    box-sizing: border-box;
    display: inline-flex;
    border: solid 1px #e7e4eb;
    height: 200px;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    float: left;
    padding: 0px 20px;
}
.img-resp {
  max-width: 100%;
  height: auto;
  display: block;
}


.our-work-sec {
  margin-top: 0px;
  padding: 50px 0 0;
  background: #000;
}
.web.project-sec {
  margin-top: 0px;
}
.web.project-sec {
  margin-top: 0px;
}
.our-digital-marketing h3 {
  color: #0ec1b4;
  font-size: 1em;
  margin-bottom: 30px;
}
.our-digital-marketing h5 {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
}
.box-tab-sec {
  margin-top: 2.5em;
  margin-bottom: 3.125em;
  display: table;
  width: 100%;
}

.box-tab-sec .icon {
  text-align: center;
  border-bottom: 1px solid #a89fb5;
  padding: 3.125em 0;
}
.box-tab-sec .box {
  width: 16%;
  float: left;
  margin: 0;
  cursor: pointer;
}
.hido .box-tab-sec .icon .hover, .digital-marketing .box-tab-sec .icon .hover, .digital-marketing .box-tab-sec .box:hover .normal, .hido .box-tab-sec .box:hover .normal {
  display: none;
}

.box-tab-sec h3 {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  margin-top: 1.875em;
  width: 100%;
  text-align: center;
}
.box-tab-sec p {
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 20px  1.25em;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-top: 1.25em;
}
.digital-marketing .box-tab-sec .box:hover .hover, .hido .box-tab-sec .box:hover .hover {
  display: inline-block;
}
.box-tab-sec .box:hover p {
  opacity: 1;
}

.iphonex-sec {
  width: 100%;
  height: auto;
  margin: 6.25em auto 0 0px;
  text-align: center;
  position: relative;
  padding: 60px 0;
}
.iphonex-sec::before {
  content: "";
  width: 500px;
  height: 500px;
  border: 1px solid #0ec1b4;
  position: absolute;
  left: -465px;
  top: -310px;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
} 
.iphonx-img{
  width: 350px;
  height: auto;
}
.iphonx-img {
  position: absolute;
  top: -144px;
  left: -351px;
}
.iphonex-sec .iphonx-img {
  position: relative;
  z-index: 2;
}

.iphonex-sec .box.active {
  display: block;
  padding: 20px 0 50px 0;
} 
.iphonex-sec .detail {
  position: absolute;
  right: 115px;
  top: 0;
  width: 24.375em;
  height: 31.25em;
  z-index: 2;
  padding: 20px 35px;
  text-align: left;
}
.iphonex-sec .detail h4 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  position: relative;
}
.iphonex-sec .detail p {
  padding: 0;
  margin: 15px 0;
  text-align: left;
  font-size: 13px;
}
.iphonex-sec .detail .learn-btn {
  font-weight: 700;
  color: #fff;
  background-color: #e3181b;
  padding: 8px 26px;
  font-size: 12px;
}
.iphonex-sec .circle-tab-sec {
  position: absolute;
  left: 0;
  width: 58.125em;
  height: 58.125em;
  top: 0;
}

.iphonex-sec .circle-tab-sec .circle.one {
  left: 0;
  top: 18.75em;
}
.iphonex-sec .circle-tab-sec .circle {
  width: 5.625em;
  height: 5.625em;
  background: #fff;
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #22c6ba;
  left: 38.625em;
  top: 5.625em;
}
.iphonex-sec .circle-tab-sec .circle::before {
  content: "";
  width: 6.25em;
  height: 6.25em;
  position: absolute;
  left: 43.625em;
  top: 5.625em;
  border: 1px solid #22c6ba;
  border-radius: 50%;
}
.iphonex-sec .circle-tab-sec .circle img {
  width: 90%;
  margin: 0 auto;
}
.iphonex-sec .circle-tab-sec .circle .title {
  position: absolute;
  left: 3.125em;
  top: 22px;
  line-height: 1.125em;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #231e2b;
  width: 12.5em;
}
.iphonex-sec .circle-tab-sec .circle::before {
  content: "";
  width: 6.25em;
  height: 6.25em;
  position: absolute;
  left: -6px;
  top: -6px;
  border: 1px solid #22c6ba;
  border-radius: 50%;
}

.iphonex-sec .circle-tab-sec .circle.one {
  left: 610px;
  top: 18.75em;
}


.port-btn span{
  padding: 10px 30px;
  background: transparent;
  border: 1px solid red;
  color: #000;
  font-size: 15px;
}

.androidpage .smart-work-sec {
    background: #f3f7ff;
    margin-top: 0;
    position: relative;
}

.smart-work-sec .green-line-img {
    position: absolute;
    left: .625em;
    top: 2.5em;
    width: 120px;
    display: block;
}
#android-smart-work .pad-left {
    padding-left: 100px;
}
#android-smart-work.container {
    width: 100%;
    padding-bottom: 64px;
}
.smart-work-sec h4 {
    color: #c72628;
    font-size: 1.125em;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin-top: 3.125em;
    padding-left: .625em;
}
.smart-work-sec h4:before {
    content: "";
    width: 6.875em;
    height: 1.75em;
    background: #f9b416;
    position: absolute;
    left: 0;
    top: -.4375em;
}
.smart-work-sec h4 span {
    position: relative;
    z-index: 1;
}
.smart-work-sec #android-smart-work p {
    width: 96%;
    margin-bottom: 2em;
}
.smart-work-sec p {
    color: #000;
    padding-left: 6.25em;
    margin-top: 1.875em;
    position: relative;
    width: 63%;
}
.smart-work-sec p:before {
    content: "";
    width: 4.375em;
    height: 1px;
    position: absolute;
    left: 0;
    top: .75em;
    background: #000;
}
#android-smart-work .c-list {
    margin-left: 6em;
}
#android-smart-work .c-list ul li {
    margin-bottom: 45px;
    line-height: 30px;
    color: #0ec1b4;
    font-size: 26px;
}
#android-smart-work .c-list ul li span {
    color: #000000;
    font-size: 16px;
}
.nlearn-more {
    font-size: 13px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    width: 19.3125em;
    height: 50px;
    display: block;
    text-align: center;
    position: relative;
    padding: .9375em 0;
    margin: 0 0 0 1.5em;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    float: left;
    border: 1px solid #000;
}
.nlearn-more:before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background: #24bfa5;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.nlearn-more span {
    z-index: 1;
    position: relative;
}
.nlearn-more:hover {
    color: #fff;
    background: #0ec1b4;
    border: 0px;
    text-decoration: none;
}
#android-smart-work .air {
    margin: 0;
    padding: 3em 0 0 1em;
}
.air .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.appraoch-sec {
    padding: 1.25em 0;
    height: 950px;
}
.appraoch-sec {
    padding: 100px 0;
}
.appraoch-sec .left-banner-sec {
    width: 30%;
    float: left;
    position: relative;
}
.appraoch-sec .left-banner-sec img {
    width: 100%;
}
.appraoch-sec .left-banner-sec .small-img {
    width: 450px;
    position: absolute;
    right: -12.125em;
    bottom: -3.125em;
    z-index: 2;
}
.appraoch-sec .left-banner-sec .head {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 19px;
    color: #fff;
    font-weight: 700;
    background: #c92f27;
    padding: .625em .9375em;
    right: -5.625em;
    top: 3.75em;
}
.appraoch-sec .right-detail-sec {
    width: 70%;
    float: right;
    background: url(images/twitter-bg.png) no-repeat bottom right;
    height: 800px;
}
.appraoch-sec .tab-sec {
    background: #f3f7ff;
    height: 13.75em;
    width: 100%;
    float: left;
    margin-top: 1.25em;
    padding-left: 185px;
}

.appraoch-sec .tab-sec a {
    width: 180px;
    float: left;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.appraoch-sec .tab-sec a img {
    width: 100%;
}
.appraoch-sec .detail-sec {
    width: 80%;
    float: left;
    padding-left: 21.875em;
    margin-top: 4.375em;
    position: relative;
    height: 45.3125em;
}
.appraoch-sec .detail-sec:before {
    content: "";
    width: 21.5em;
    height: 2.1875em;
    background: url(../../assets/images/line-before1.png) no-repeat;
    position: absolute;
    left: -2.5em;
    top: 0;
}
.appraoch-sec .detail-sec .box.active {
    display: block;
}
.appraoch-sec .detail-sec .box {
    display: none;
}
.appraoch-sec .detail-sec:after {
    content: "";
    background: #f3fcfb;
    width: 16.25em;
    height: 18.25em;
    position: absolute;
    left: 0;
    bottom: 308px;
}
.in-left {
    animation-delay: 0.2s;
}
.appraoch-sec .detail-sec .domain {
    color: #0ec1b4;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 1.875em;
}
.appraoch-sec .detail-sec p {
    font-size: 15px;
    color: #1e1a25;
}
.appraoch-sec .detail-sec hr {
    width: 3.125em;
    height: 1px;
    border: 0;
    background: #c92f27;
    display: inline-block;
}
.appraoch-sec .detail-sec .big-head {
    font-size: 16px;
    color: #0ec1b4;
    float: left;
    width: 100%;
    margin-top: 70px;
}
.appraoch-sec .tab-sec a:hover {
    background: #fff;
}
.appraoch-sec .detail-sec:before {
    content: "";
    width: 21.5em;
    height: 2.1875em;
    background: url(images/line-before1.png) no-repeat;
    position: absolute;
    left: -2.5em;
    top: 0;
}

.learn-more {
    font-size: 13px;
    color: #231e2b;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid #000;
    width: 19.3125em;
    height: 46px;
    display: block;
    text-align: center;
    position: relative;
    padding: .9375em 0;
    margin: 2.5em 0 0 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    float: left;
}
.learn-more:hover {
  text-decoration: none;
  background: #0ec1b4;
  color: #fff;
  border: 0;
}
.android-page .specialize-sec {
  padding: 3.125em 0;
  margin-bottom: -12.5em;
  position: relative;
}
.specialize-sec .main-head {
    position: relative;
    top: 81px;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    color: #c72628;
    /* width: 10.625em; */
    z-index: 2;
    text-align: center;
}

.specialize-sec .bor-right {
    border-right: 1px solid #0ec1b4;
    padding-top: 4.375em;
    padding-bottom: 15.625em;
}
.android-page .specialize-sec .dark {
    background: none;
}
.services-detail-sec.dark.wow.fadeInLeft {
  padding: 130px 0 70px 0;
}

.specialize-sec .services-detail-sec h2 {
  font-weight: 800;
  color: #231e2b;
  font-size: 40px;
  position: relative;
  z-index: 2;
}
.specialize-sec .services-detail-sec p {
  color: #000;
  padding-left: 6.25em;
  margin-top: 1.875em;
  position: relative;
  position: relative;
  z-index: 2;
}
.android-page .specialize-sec .mar-top {
    margin-top: 15.375em;
}
.android-page .specialize-sec .image-detail-sec img {
    width: 100%;
    height: auto;
}
.specialize-sec .services-detail-sec h2 {
  font-weight: 800;
  color: #231e2b;
  font-size: 3em;
  position: relative;
  z-index: 2;
}
.specialize-sec .services-detail-sec p::before {
  content: "";
  width: 4.375em;
  height: 1px;
  position: absolute;
  left: 0;
  top: .75em;
  background: #000;
}
.android-page .specialize-sec .services-detail-sec {
    padding: 14em 6.25em;
}
.spcl-img {
  width: 100%;
  margin-top: 148px;
}
.services-detail-sec.right.wow.fadeInRight {
  padding: 190px 0 70px 0;
}













</style>

</head>

<body class="androidpage" data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->


    
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                                
                                <div class="dropdown dropdown-content">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SERVICES<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="E-comm.html">E-Commerce Solutions</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="mobileapp.html">Mobile App Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="webdesign.html">Web Design & Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown dropdown-content">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">OUR WORK<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="portfolio.html">PORTFOLIO</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="cliente.html">CLIENTELE</a></li>
                                    </ul>
                                </div>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">OUR BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">REQUEST QUOTE</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <header class="bg-gradient" id="home">
     <div class="bg-gradient-blk">
        <div class="container">
        <div class="row">
            <div class="col-md-8">
                 <div class="part-1-title">
                      <h1>Android App Development</h1>
                      <h2>Android Mobile App<br>
                      <span class="dig-agency">Development</span></h2>
                 </div>
            </div>
            <div class="col-md-4"></div>
  </div>
    </div>
</div>
   </header>

<section class="smart-work-sec wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
    <img src="images/green-line-img.png" class="green-line-img" alt="">

    <div id="android-smart-work" class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 pad-left col-sm-7">
                <h4><span>SMART WORKS</span></h4>
                <p><strong>Our gifted developers listen to our client’s problems and craft simple user-friendly Android mobile app solutions for a diversified range of customers.</strong></p>                
                <div class="c-list">
                  <ul>
                    <li><span>An aerial view of the speedy changes that Google makes in its app development practices gives us an opportunity to improve our Android apps.</span></li>
                    
                    <li><span>We develop apps across the Android Software Development Kit (SDK) which makes it easy to run those apps on Android-based smartphones, tablets, and wearables.</span></li>
                    
                    <li><span>Multiply your digital reach with an appealing &amp; diversified user-experience. </span></li>   
                  </ul>
                    <a href="contactpage.html" class="nlearn-more"><span>request a quote</span></a>
                </div>                
            </div>
            <div class="col-xs-12 col-md-4 col-sm-5 air hidden-xs">
                <img src="images/android.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </div>
</section>

<section class="appraoch-sec">
    <div class="left-banner-sec">
        <img src="images/featured-app-development-projects.jpg" alt="">
        <img src="images/horizontal-mobile.png" class="small-img img-responsive" alt="">

        <div class="head">FEATURED APP DEVELOPMENT PROJECTS</div>
    </div>
    <div class="right-detail-sec">
        <div class="tab-sec">
            <a href="#boxtab1" class="active" data-toggle="tab"><img src="images/ptlogo1.png" alt=""> </a>
            <a href="#boxtab2" data-toggle="tab"><img src="images/one.png" alt=""> </a>
            <a href="#boxtab3" data-toggle="tab"><img src="images/ewing.png" alt=""> </a>
        </div>
        <div class="detail-sec">
            <div id="boxtab1" class="box active wow1 in-left">
                <div class="domain">TaskQue</div>
                <p>TaskQue wanted to provide users with a productivity management solution that they can use on any device, from anywhere at anytime. This is why they took the embraced the cloud-based architecture for their software.</p>
                
                <hr>               

                <div class="big-head">WANT TO SEE MORE RESULTS</div>
                <a href="#" class="learn-more">VIEW ALL CASE STUDIES</a>
            </div>
            <div id="boxtab2" class="box wow1 in-left">
                <div class="domain">ticketpay</div>
                <p>Tired of this predicament, two Torontonians came up with the idea to build a mobile app service that would primarily cater to drivers in the Toronto region, help unburden them of this petty and irritating issue for a very small fee.</p>
                
                
                <hr>               

                <div class="big-head">WANT TO SEE MORE RESULTS</div>
                <a href="#" class="learn-more">VIEW ALL CASE STUDIES</a>
            </div>
            <div id="boxtab3" class="box wow1 in-left">
                <div class="domain">Hanzfree</div>
                <p>The client requires a Hybrid mobile application that can be used to send scheduled SMS, voice mails and emails. The client needs a single application that can provide all these features.</p>
                
                
                <hr>
                
                <div class="big-head">WANT TO SEE MORE RESULTS</div>
                <a href="#" class="learn-more">VIEW ALL CASE STUDIES</a>
            </div>
            
        </div>
    </div>
</section>



<section class="specialize-sec">
    <div class="main-head">Benefits of Android Mobile App Development</div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 bor-right">

                <div class="services-detail-sec dark wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                    <h2>Global Audience</h2>

                    <p>Android Mobile app development opens up doors to reach a wider audience across the globe. A market share of 81.7% makes it indispensable to shift your business to the mobile realm. This will give businesses a chance to touch a wider demographic. Such an enormous range of customers gives you the freedom to target potential customers without being limited to any specific geographic region.</p>

                </div>
                <div class="image-detail-sec wow fadeInLeft  hidden-xs" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">

                    <img class="spcl-img" src="images/accessbility.jpg" alt="">

                </div>
                <div class="services-detail-sec dark wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: none;">
                    
                    <h2>Accessibility</h2>

                    <p>The goal of an Android app is to make it usable for everyone. There are multiple online stores from which users can purchase your Android mobile app, but the diversity of stores such as Google Play makes it difficult to create an app compatible with all of the Android features. But, our team possesses the pertinent expertise to create apps which are optimized for all devices that support the Android operating system.</p>

                </div>
                <div class="image-detail-sec wow fadeInLeft  hidden-xs" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: none;">

                    <img class="spcl-img" src="images/andriod-mobile-screen.jpg" alt="">

                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="image-detail-sec mar-top right wow fadeInRight  hidden-xs" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInRight;">

                    <img class="spcl-img" src="images/google-office-pic.jpg" alt="">

                </div>
                <div class="services-detail-sec right wow fadeInRight" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInRight;">

                    <h2>Quality Assurance</h2>

                    <p>After catering to the compatibility part, our team moves towards the testing and maintenance part. For a huge audience, it is important to test your app before you launch it for the entire audience. Our developers work meticulously to test the quality of Android apps and ensure that the end result is an impeccable user-experience. By maintaining the quality &amp; functionality of your app, you will be able to secure a reputable position in the Android App market without any extraneous work put in.</p>

                </div>
                <div class="image-detail-sec right wow fadeInRight hidden-xs" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: none;">

                    <img class="spcl-img" src="images/mobile-apps-homepage.jpg" alt="">
                </div>
                <div class="services-detail-sec right wow fadeInRight" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: none;">
                    
                    <h2>Open-Source Software</h2>

                    <p>One notable mention of Android app is their open-source platform which allows our developers to build custom apps based on the needs of every individual customer. The latest technology is leveraged to integrate mobile app with various online channels available in the market. Our expert developers capitalize on the prowess of open-source software to create, built, and aid you in formulating flexible turn-key solutions for your business needs.</p>
                </div>
            </div>
        </div>
    </div>
</section>


   










<section class="our-work-sec">

    <div class="container">
        <div class="project-sec wow fadeInUp web" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">

            <div class="our-digital-marketing">
                <div class="row">
                    <div class="col-md-8">
                        <h3>OUR WEB DEVELOPMENT PROCESS</h3>
                        <h5>Our efficient web development cycle</h5>
                    </div>
                    <div class="col-md-4">
                        <img src="images/dot-img.png" class="dot-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 hido">
                        <div class="box-tab-sec">
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon1.png" alt="Branex">
                                        <img class="hover" src="images/tabicon1Hover.png" alt="Branex">
                                    </div>
                                    <h3>KICK OFF</h3>
                                    <p>At DigitalMediatricks, we provide a promising start to every project. Starting with requirement gathering to understanding the client’s requirement and proposing a realistic timeline.</p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon2.png" alt="Branex">
                                        <img class="hover" src="images/tabicon2Hover.png" alt="Branex">
                                    </div>
                                    <h3>STRATEGY <br> DEVELOPMENT</h3>

                                    <p>After thorough brainstorming, analysis and recommendation sessions with the clients and the development team, we come up with a strategy that keeps in view the business goals along with the stakeholder’s expectations.  </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon3.png" alt="Branex">
                                        <img class="hover" src="images/tabicon3Hover.png" alt="Branex">
                                    </div>
                                    <h3>DESIGN</h3>

                                    <p>The mockup stage help us in determining the final look and feel of the brand in creation. Through customized designing, we create the most invigorating functionalities for the website design.
                                    </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon4.png" alt="Branex">
                                        <img class="hover" src="images/tabicon4Hover.png" alt="Branex">
                                    </div>
                                    <h3>DEVELOPMENT</h3>

                                    <p>With the help of a cooperative team of web developers, we bring the newly created website design to life. The development is based on custom requirements generated by the client.</p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon5.png" alt="Branex">
                                        <img class="hover" src="images/tabicon5Hover.png" alt="Branex">
                                    </div>
                                    <h3>QA &amp; <br> TESTING</h3>

                                    <p>Before sending the website live, we thoroughly check it for any possible glitches that may have left undetected in the web-coding process. </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon6.png" alt="Branex">
                                        <img class="hover" src="images/tabicon6Hover.png" alt="Branex">
                                    </div>
                                    <h3>WEBSITE <br> LAUNCH</h3>

                                    <p>We assist you in the website launch process and continue to provide support to improve its performance and its organic results over time through our digital marketing services. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    

        </div>
    </div>

</section>


 
<div class="section bg-gradient quote-blk">
    <div class="container text-center">
            <div class="row">
            <div class="col-sm-12 col-md-12 request-part">
                 <h4>MAKE THE RIGHT CHOICE</h4>
                <h3>Let’s work on a project together</h3>
                
                  <a href="contactpage.html" class="req-btn">Request a Quote</a>

            </div>
        </div>
        <img src="images/project-dot.png" class="project-dot" alt="">
    </div>
</div>


<div class="light-bg py-5 redContactSection" id="contact">
        <div class="container">
            <div class="row">
            <div class="section-title"> 
            <small>Contact us</small>
            <h3>Let’s Discuss Your Project</h3>
            </div>
               
            <form class="form-part text-center" method="post" action="/contact-us/thankyou.php" id="frmContactUs">
            <div class="row">
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="name" placeholder="Full Name*" required>
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="email" name="email" placeholder="Email Address*" value="">
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="phone" placeholder="Phone Number*" value="" required>
            </div>
            </div>

            <div class="col-md-12 box2">
                <textarea rows="4" placeholder="Project Details*" name="message"></textarea>
            </div>
             
            <div class="row"> 
            <div class="col-md-4"></div>
            <div class="col-md-4 col-sm-12 text-center">
              <a href="#" class="msg-btn">SEND YOUR MESSAGE</a>
            </div>
            <div class="col-md-4"></div>    
            </div>

            </form>
        
   
                  

                </div>
            </div>

        </div>

</div>

<a href="#" id="scroll_2" style="display: inline;">Back to Top →</a>


<footer class="footer-part">
        <div class="container">
     <div class="row row-ftr">   
        <div class="col-sm-12 col-md-6">
             <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a>
                        <div class="navbar-nav footer-nav">
                           <ul>
                        <li class="nav-item"> <a class="nav-link active" href="index.html">HOME </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="portfolio.html">PORTFOLIO</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                        <br>
                        <li class="nav-item"> <a class="nav-link" href="E-comm.html">E-COMMERCE</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="mobileapp.html">MOBILE APP</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="webdesign.html">WEB DESIGN</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="digital-marketing.html">DIGITAL MARKETING</a> </li>
                        </ul>
                        </div>
                 
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-youtube"></span></a>
                        <a href="#"><span class="ti-google"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                    </div>

                    <div class="img-blk">
                       <img src="images/msme-logo.png">
                       <img src="images/imalogo.png">
                    </div>
                



        </div>
        <div class="col-sm-12 col-md-6">
            <div class="row">
                <div class="col-sm-12 col-md-10">
                    <h3 class="sub-title">We’d love to hear from you</h3>
                </div>
                <div class="col-sm-12 col-md-2">
                     <a href="contactpage.html"> <img src="images\greenarrow.png"></a>
                </div>
                </div>

            <div class="row">
            <div class="col-sm-12 col-md-6">
               <a class="map-title" href="contactpage.html"><h3 class="map">FIND US ON GOOGLE MAPS</h3></a>
             <h3 class="ofc-title">OFFICE</h3>
             <p>
402, Maitri Apartments. 
Tirmulgherry X Roads<br>
 Hyderabad-500015 <br>

Telangana, India.</p>
</div>
<div class="col-sm-12 col-md-6">
<h3 class="map">CALL US AT</h3>
<p> Mobile: +91 7842946797   

Telephone: 040-43463535 </p>
<h3 class="map">EMAIL US AT</h3>
<a class="mail" href="mailto:info@digitalmediatricks.com">info@digitalmediatricks.com</a>
<a class="mail" href="mailto:sales@digitalmediatricks.com">sales@digitalmediatricks.com</a>
</div>
</div>

        </div>
     </div>
  
         <div class="row-footer">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                 <p class="copyrgt">©2017 All Rights Reserved to Digitalmediatricks</p>
              </div>
              <div class="col-sm-12 col-md-6">
                  <a class="map-title" href="privacy.html"><p class="pp">Privacy Policy</p></a>
              </div>
          </div>
         </div>







</div>

        <!--  <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>  -->
    </footer>




    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
 <script src="js/slick.min.js"></script>
</body>

</html>