<!doctype html>
<html lang="en">
<head>
    <title>MobApp - Digital Marketing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2015747338649670');
  fbq('track', 'PageView');
</script>
<script async="" src="//static.hotjar.com/c/hotjar-401116.js?sv=5"></script>
<script async="" src="https://script.hotjar.com/modules-c4499b2ed35934d772521ad7a3cc27d1.js"></script>
<script async="" src="https://embed.tawk.to/58a5dc311919dc09f9f30098/default?refresh=true&amp;v=584" charset="UTF-8" crossorigin="*" id="TawkScript-1533804970953"></script>

    
<style>
@media (min-width:991px) {
.navbar-expand-lg .navbar-collapse {
  display: -ms-flexbox;
  display: none !important;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.bg-gradient {
  background-image:none;
  background-image: none;
  background-image: none;
  background-image: none;
  padding: 0;
}
.part-1-title {
    width: 112%;
    height: 200px;
    position: relative;
    top: 65%;
    left: -16px;
}
.quote-blk {
  background: #000;
}

.bg-gradient-blk {
  background: url(images/mygradient5.png) center top no-repeat;
  height: 400px;
  position: relative;
}
.aboutpage .bg-gradient-blk .part-1-title::before {
  background: #000;
}
.aboutpge {
  position: relative;
  padding: 0 0 70px 0;
  background: #000;
}
.aboutpge h1 {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  margin-top: 60px;
  position: relative;
  letter-spacing: 0px;
  margin-bottom: 30px;
  line-height: 1.1;
}
.special-color {
  color: #0ec1b4;
}
.triangle-part {
  padding: 65px 0 0 0;
}
.triangle-part h4 {
  font-size: 14px;
  font-weight: 500;
  color: #0ec1b4;
  text-align: center;

}
.triangle-part img {
  width: 30px;
  height: auto;
  float: right;
  margin-right: 30px;
  margin-top: -25px;
}
.tab-img img {
  width: 250px;
  height: auto;
}

.web-feature-list {
  border-left: 1px solid #0ec1b4;
  float: left;
  margin-left: 3.125em;
  padding-left: 5em;
  margin-top: 1.25em;
}
.web-feature-list .box {
  margin-bottom: 1.25em;
  float: left;
  width: 100%;
}
.web-feature-list .icon-sec {
  float: left;
  width: 5em;
  height: 5em;
  position: relative;
}
.web-feature-list .icon-sec.first::before {
  top: 0;
  left: -5.4125em;
  content: "";
width: 10px;
height: 10px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
border-radius: 50%;
position: absolute;

background: #0ec1b4;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
  width: 70%;
}
.web-feature-list .detail {
  float: left;
  width: 37.5em;
  padding-left: 2.5em;
  margin-top: .625em;
}
.web-feature-list h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  position: relative;
  padding-left: .625em;
}
.web-feature-list h3 span {
  position: relative;
  z-index: 2;
}
.web-feature-list h3::before {
  content: "";
  width: 9.375em;
  height: 1.5625em;
  background: #4d465a;
  position: absolute;
  left: 0;
  top: -.1875em;
}
.web-feature-list h3 strong {
  color: #f9b416;
}
.web-feature-list p {
  color: #fff;
  margin-top: 1.25em;
  margin-left: 0;
  text-align: left;;
}
.web-feature-list hr {
  height: 2px;
  width: 2.6875em;
  background: #f9b416;
  border: 0;
  float: left;
  margin-top: 3.75em;
}
.button-ecom{
  width:240px;
  height:50px;
  border: 1px solid #0ec1b4;
  text-align:center;
  cursor:pointer;
  position:relative;
  font-family: 'Rubik', sans-serif;
  box-sizing:border-box;
  overflow:hidden;
  margin: 0px 0px 0px 216px;
}
.button-ecom a{
  font-family:arial;
  font-size:14px;
  color:#fff;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-ecom{
  width:240px;
  height:50px;
  border:transparent;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
  box-sizing:border-box;
}
.button-ecom:hover .eff-ecom {
  border: transparent;
  background-color: #0ec1b4;
}
.button-ecom:hover a{
  color:#fff;
}
.website-build-sec img {
  width: 100%;
  height: auto;
}
.tab-service-sec {
  padding: 40px 0;
  background: #fff;
}
.tab-service-sec h2 {
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  text-transform: uppercase;
}
.tab-service-sec p {
  text-align: center;
  width: 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  color: #000;
  font-size: 15px;
}


#our-core-services {
  background: none;
  padding: 0;
  margin: 0;
  height: auto;
}
#our-core-services.marketing-process-sec .tab-detail-sec .innerset {
  background: url(images/wd-screen.png) center top no-repeat;
  width: 100%;
  max-width: 100%;
  height: 757px;
}
#our-core-services.marketing-process-sec .tab-detail-sec h3 {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}
#our-core-services.marketing-process-sec .tab-detail-sec p {
  font-size: 18px;
  color: #fff;
}
#our-core-services.marketing-process-sec .tab-detail-sec p a {
  font-weight: bold;
  color: #FFFFFF;
  padding: 8px 35px;
  background-color: #e3181b;
}
#our-core-services.marketing-process-sec .tab-detail-sec p a:hover {
  text-decoration: none;
}
#our-core-services.marketing-process-sec .tab-detail-sec .box {
  width: 542px;
  margin: 0 auto;
  padding-top: 80px;
  box-sizing: border-box;
}
.marketing-process-sec .tab-detail-sec .box {
  display: none;
}
.marketing-process-sec .tab-detail-sec .box.active {
  display: block;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#our-core-services.marketing-process-sec .tab-sec {
  border-right: none;
  margin-top: 0;
  clear: both;
  height: auto;
  padding-bottom: 15em;
  max-width: 882px;
  margin-left: auto;
  margin-right: auto;
}
#our-core-services.marketing-process-sec .tab-sec a:first-child.active {
  background-position: center 0px;
}
#our-core-services.marketing-process-sec .tab-sec a:first-child {
  background-image: url(images/ecommerce-web-development-icon.png);
}
#our-core-services.marketing-process-sec .tab-sec a.active {
  color: #0ec1b4;
}
#our-core-services .tab-sec a.active, #our-core-services .tab-sec a:hover {
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: initial;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000000;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-detail-sec {
  margin-top: 0;
}
.box {
  visibility: visible;
  animation-delay: 0.2s;
  animation-name: fadeInUp;
}
.marketing-process-sec .tab-sec a.active {
  background: linear-gradient(to right,#d8b52e 4%,#21b7b0 50%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
.marketing-process-sec .tab-sec a.active {
  background: linear-gradient(to right,#d8b52e 4%,#21b7b0 50%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(2).active {
  background-position: center 0px;
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(2) {
  background-image: url(images/custom-web-development-icon.png);
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(3) {
  background-image: url(images/content-management-system-icon.png);
}
.marketing-process-sec .tab-sec a {
  font-weight: bold;
  transition: all ease .3s;
}
.marketing-process-sec .tab-sec a {
  font-size: 1.125em;
  text-transform: uppercase;
  color: #fff;
  display: block;
  padding: 1.5625em 0;
  margin-bottom: 3.125em;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: all ease .3s;
}


.expert-wrapper {
  max-width: 1557px;
    margin: 0 auto;
    background: #f3f7ff;
    padding: 0px 144px 0px;
    position: relative;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
}
.experts h2 {
  font-size: 17px;
  color: #c72628;
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
}
.experts h4 {
  font-size: 130px;
  color: #dde4f1;
  text-transform: uppercase;
  font-weight: 600;
  margin: 50px 0px 0px 0px;
  text-align: center;
  line-height: 100px;
}
.experts .green-line-img {
    position: absolute;
    left: -7.375em;
    top: -0.5em;
}
.experts h3 {
  color: #231e2b;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
}
.appraoch-sec .left-banner-sec .small-img {
  right: -12.125em;
}
.work .width-25 , .experts .width-25{
  width: 20%;
    box-sizing: border-box;
    display: inline-flex;
    border: solid 1px #e7e4eb;
    height: 200px;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    float: left;
    padding: 0px 20px;
}
.img-resp {
  max-width: 100%;
  height: auto;
  display: block;
}


.our-work-sec {
  margin-top: 0px;
  padding: 50px 0 0;
  background: #000;
}
.web.project-sec {
  margin-top: 0px;
}
.web.project-sec {
  margin-top: 0px;
}
.our-digital-marketing h3 {
  color: #0ec1b4;
  font-size: 1em;
  margin-bottom: 30px;
}
.our-digital-marketing h5 {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
}
.box-tab-sec {
  margin-top: 2.5em;
  margin-bottom: 3.125em;
  display: table;
  width: 100%;
}

.box-tab-sec .icon {
  text-align: center;
  border-bottom: 1px solid #a89fb5;
  padding: 3.125em 0;
}
.box-tab-sec .box {
  width: 16%;
  float: left;
  margin: 0;
  cursor: pointer;
}
.hido .box-tab-sec .icon .hover, .digital-marketing .box-tab-sec .icon .hover, .digital-marketing .box-tab-sec .box:hover .normal, .hido .box-tab-sec .box:hover .normal {
  display: none;
}

.box-tab-sec h3 {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  margin-top: 1.875em;
  width: 100%;
  text-align: center;
}
.box-tab-sec p {
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 20px  1.25em;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-top: 1.25em;
}
.digital-marketing .box-tab-sec .box:hover .hover, .hido .box-tab-sec .box:hover .hover {
  display: inline-block;
}
.box-tab-sec .box:hover p {
  opacity: 1;
}


.dmpage .digitalExperienceSection {
    background: url(images/contactus3.jpeg) no-repeat top center;
    position: relative;
    padding-top: 10%;
    padding-bottom: 3%;
    z-index: 0;
}
.bg-gradient-blk .part-1-title::before {
  content: "";
  height: 6.125em;
  width: 105%;
  background: none;
  position: absolute;
  bottom: -70px;
  left: -150px;
}

.d-flex-center {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}
.digitalExperienceSection h2 {
  font-weight: normal;
  color: #fff;
  margin-bottom: 0;
  display: inline-block;
  padding: 1.5%;
  font-size: 45px;
  margin-left: 6%;
  text-shadow: 1px 3px 5px rgba(0,0,0,0.5);
}
.textGreenBg {
  background-color: rgba(29,140,132,0.5);
}
.textBlackBg {
  background-color: rgba(0,0,0,0.5);
}
.digitalExperienceSection .redContactSection {
  background: rgba(201,47,39,0.78);
  padding: 30px;
  background-blend-mode: multiply;
}
.digitalExperienceSection .redContactSection h6 {
  font-family: "Montserrat",sans-serif;
  font-weight: bold;
  font-size: 16px;
  margin-top: 0;
}
.redContactSection h2 {
  font-size: 25px;
  font-weight: 300;
  color: #fff;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}
.redContactSection h6 {
  font-size: 16px;
  color: #f9b416;
  text-transform: uppercase;
}
.digitalExperienceSection .redContactSection h2 {
  font-weight: bold;
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 20px;
  margin-left: 0;
}
.digitalExperienceSection .redContactSection input {
  margin-bottom: 18px;
}
.redContactSection input, .redContactSection textarea {
  width: 100%;
  resize: none;
  border: none;
  padding: 15px;
  margin-bottom: 25px;
  font-family: "Montserrat",sans-serif;
}
.digitalExperienceSection .redContactSection input[type="submit"] {
  margin-bottom: 0;
  width: auto;
  font-family: "Montserrat",sans-serif;
  font-weight: bold;
  font-size: 16px;
}
.redContactSection input[type="submit"] {
  background-color: #1d8c84;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}
.services-img-sec h3 {
  font-size: 1.5em;
  color: #c92f27;
  font-weight: 700;
  position: relative;
}
.services-img-sec h3::before {
  content: "";
  width: 1.875em;
  height: 1px;
  position: absolute;
  left: -3.125em;
  bottom: 0;
  top: 0;
  margin: auto 0;
  background: #c92f27;
}
.services-img-sec h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.25em;
  text-align: left;
  letter-spacing: 1px;
  margin-top: 20px;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 25px 0;
}
.yellowStrip {
  background-color: #f9b416;
  position: absolute;
  bottom: 22%;
  right: 1.8%;
  padding: 10px 20px;
}
.yellowStrip > p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-align: left;
  margin: 0;
}
.greenStrip {
  background-color: #1d8c84;
  color: #fff;
  position: absolute;
  bottom: 25px;
  right: 15px;
}
.greenStrip > a {
  padding: 15px;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: #fff;
  text-decoration: none;
  border: none;
  background: #117b75;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-primary {
  color: #fff;
  background-color: #14918a;
  
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-arrow-circle-right::before {
  content: "\f0a9";
}
.yellowStrip.two {
  right: 3  .8%;
  bottom: 185px;
}
.greenStrip.two {
  right: 3.8%;
  bottom: 111px;
}
.yellowStrip.three {
  position: absolute;
  left: 0;
  margin-right: 80px;
  bottom: 160px;
}
.greenStrip.three {
  position: absolute;
  bottom: 53px;
}
.yellowStrip.four {
  position: absolute;
  bottom: 230px;
}
.greenStrip.four {
  position: absolute;
  bottom: 117px;
}
.digitalServicesWorkBg {
  background: url(images/digital-service-work-us.png) no-repeat top center;
  padding: 100px 20px;
}
.whitebg {
  background-color: #fff;
  color: #000;
  text-align: left;
  padding: 15px;
  display: inline-block;
}
.whitebg > p {
  font-size: 33px;
  font-weight: bold;
  margin: 0;
  text-align: left;
  width: 100%;
}
.whitebg > i {
  float: right;
  font-size: 48px;
  font-weight: bold;
  margin-right: 10%;
}
.fa-arrow-circle-right::before {
  content: "\f0a9";
}


.redContactSection input[type="submit"] {
  background-color: #1d8c84;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}
.redContactSection input[type="submit"]:hover {
  background-color: #fff;
  color: #000;
}


</style>

</head>

<body class="dmpage" data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->


    
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                                
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SERVICES<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="E-comm.html">E-Commerce Solutions</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="mobileapp.html">Mobile App Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="webdesign.html">Web Design & Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">OUR WORK<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="portfolio.html">PORTFOLIO</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="cliente.html">CLIENTELE</a></li>
                                    </ul>
                                </div>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">OUR BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">REQUEST QUOTE</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <header class="bg-gradient" id="home">
     <div class="bg-gradient-blk">
        <div class="container">
        <div class="row">
            <div class="col-md-8">
                 <div class="part-1-title">
                      <h1>Digital Marketing</h1>
                      <h2>A new age digital<br>
                      <span class="dig-agency">marketing agency. </span></h2>
                 </div>
            </div>
            <div class="col-md-4"></div>
  </div>
    </div>
    <img src="images/inner-banner-dot.png" class="dot" alt="">
</div>
   </header>


<section class="digitalExperienceSection">
    <div class="container">
        <div class="d-flex-center">
      <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 ">
        <h2 class="textGreenBg">Design Your Next Digital</h2>
        <h2 class="textBlackBg">Experience With Us.</h2>
      </div>
      <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 ">
        <div class="redContactSection text-center">
          <h6>Contact us</h6>
          <h2>Let’s Discuss Your Project</h2>
          <form method="POST" action="thankyou.php" id="frmContactUs" inspfaactive="true">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input name="name" placeholder="Name*" required="" type="text">
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input name="email" placeholder="Email Address*" value="" required="" type="email">
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input name="phone" placeholder="Phone Number*" value="" required="" type="text">
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <textarea rows="5" placeholder="Message" name="message"></textarea>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <input name="submit" value="SEND YOUR MESSAGE" type="submit">
              </div>
            </div>
          </form>
        </div>
      </div>
        </div>
    </div>
</section>











<div class="aboutpge">

        <div class="container">
            <div class="row">
              <div class="col-md-4 triangle-part">
                <h4>WHY DigitalMediatricks</h4>
                <img src="images/triangle_down.png">
              </div>
                <div class="col-md-8">
                  <h1>We help build brands and provide <strong class="special-color">state-of-the-art, business-oriented solutions that drive results!</strong></h1>
                </div>
              </div>
             <div class="row">
                <div class="col-md-3 tab-img">
                    <img src="images\marketing-icon.png">
                     
                </div>
                <div class="col-md-9 part1">
                    <div class="web-feature-list">
                    <div class="box">
                        <div class="icon-sec first"><img src="images/webicon1.png" alt=""></div>
                        <div class="detail">
                            <h3><span>CREATING <strong>USER FRIENDLY</strong> EXPERIENCES</span></h3>

                            <p>We create user friendly experience through an engaging and interesting strategy that is
                                considered as an epitome of success for any web design.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon-sec"><img src="images/webicon2.png" alt=""></div>
                        <div class="detail">
                            <h3><span><strong>TARGETED</strong> COMMUNICATION</span></h3>

                            <p>We try and make the communication direct through our strategic design methodoligies, so
                                it targets the most authentic leads and prevent them from swaying away.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon-sec"><img src="images/webicon3.png" alt=""></div>
                        <div class="detail">
                            <h3><span>TRAFFIC  <strong>CONVERSION</strong></span></h3>

                            <p>Our branding experts finds out conversions through increasing factors through research to
                                your website to provide business persuasion</p>
                            <hr>
                        </div>
                    </div>

                    <a href="contactpage.html" class="req-btn">Request a Quote</a>

                </div>
                 </div>
               </div>
               <div class="col-md-4"></div>

        </div>
        </div> 


 <section class="website-build-sec">
    <img src="images/slider.jpg" alt="" class="img-resp">
</section>  


<section class="tab-service-sec">
    <div class="container"
        <div class="row">
            

           <div class="services-img-sec">
            <div class="row">
                <div class="col-md-10 col-sm-9">
                    <h3>OUR SERVICES</h3>
                    <h2>As a stellar digital marketing company, we specialize in comprehensive digital marketing services in USA to set the right strategic direction for your in-house digital marketers.</h2>
                </div>
                <div class="col-md-2 col-sm-3 hidden-xs">
                    <img src="images/green-img.png" class="img-responsive" alt="">
                </div>
            </div>

      <div class="row margin100TB">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6 cpc text-center">
                    <img src="images/seo-puzzle.png" class="img-responsive" alt="">
                    <div class="yellowStrip one">
                      <p class="text-uppercase">Search Engine<br> Optimization</p>  
                    </div>
                    <div class="greenStrip one">
                      <a class="btn btn-primary">LET’S EXPLORE <i class="fa fa-arrow-circle-right"></i></a>
                                            <div class="marketing-col" style="display: none;">
                        <h4>Search Engine Optimization</h4>
                        <p>Billions of searches are conducted every second. With the light deft touch of a professional SEO, you can grow traffic and increase the reach of your brand in unprecedented ways.</p>
                        <p><a href="../seo-services/">Read More</a></p>
                    </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 cpc text-right">
                    <img src="images/get-more-leads.png" class="img-responsive" alt="">
                    <div class="yellowStrip two">
                      <p class="text-uppercase">PPC  MANAGEMENT</p> 
                    </div>
                    <div class="greenStrip two">
                      <a class="btn btn-primary">LET’S EXPLORE <i class="fa fa-arrow-circle-right"></i></a>
                                            <div class="marketing-col" style="display: none;">
                        <h4>PPC MANAGEMENT</h4>
                        <p>Set your own budget, select the right keywords, demographics, and geographical locations, and witness a qualified traffic flow to your website with the help of a professional digital marketing agency in USA. Our experts optimize your digital marketing campaigns to increase conversions and boost your sales.</p>
                        <p><a href="../ppc-management/">Read More</a></p>
                    </div>
                    </div>

                </div>
            </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs text-left">
          <img src="images/at-the-rat-image.png" class="img-responsive" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs text-right">
          <img src="images/drop-arrow-image.png" class="img-responsive pull-right" alt="">
        </div>
      </div>
            <div class="row  margin100TB">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 cpc text-center">
                    <img src="images/social-media.jpg" class="img-responsive" alt="">
                    <div class="yellowStrip three">
                      <p class="text-uppercase">social media<br> marketing</p>  
                    </div>
                    <div class="greenStrip three">
                      <a class="btn btn-primary">LET’S EXPLORE <i class="fa fa-arrow-circle-right"></i></a>
                       <div class="marketing-col" style="display: none;">
                        <h4>SOCIAL MEDIA MARKETING</h4>
                        <p>Importance of social media is ever-increasing. Therefore, we provide highly-effective services that include: profiling, channel &amp; competitor analysis, social media engagement and social ad campaigns.</p>
                        <p><a href="../social-media-marketing/">Read More</a></p>
                    </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 cpc text-center">
                    <img src="images/digital-service-four.png" class="img-responsive" alt="">
                    <div class="yellowStrip four">
                      <p class="text-uppercase">conversion rate<br> optimization</p>  
                    </div>
                    <div class="greenStrip four">
                      <a class="btn btn-primary">LET’S EXPLORE <i class="fa fa-arrow-circle-right"></i></a>
                     <div class="marketing-col" style="display: none;">
                        <h4>CONVERSION RATE OPTIMIZATION</h4>
                        <p>Even a steady rise in your website traffic will translate into nothing if you won’t be able to turn your visitors into qualified leads. This is where our conversion rate optimization services will turn the tide in your favor and offer a substantial increase in your customer base.</p>
                        <p><a href="../conversion-optimization/">Read More</a></p>
                    </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 text-center">
                        <div class="digitalServicesWorkBg">
                                                <a href="contactpage.html">
                                                    <div class="whitebg ">
                                                        <p class="text-uppercase">Work<br> With Us.</p> 
                                                       <i class="fa fa-arrow-circle-right"></i>
                                                    </div>
                                                </a>
                        </div>

                </div>



            </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs text-left">
          <img src="images/digital-social-icon-layer.png" class="img-responsive" alt="">
        </div>
      </div>


        </div>




        </div>
    </div>
</section>



<section class="our-work-sec">

    <div class="container">
        <div class="project-sec wow fadeInUp web" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">

            <div class="our-digital-marketing">
                <div class="row">
                    <div class="col-md-8">
                        <h3>OUR WEB DEVELOPMENT PROCESS</h3>
                        <h5>Our efficient web development cycle</h5>
                    </div>
                    <div class="col-md-4">
                        <img src="images/dot-img.png" class="dot-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 hido">
                        <div class="box-tab-sec">
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon1.png" alt="Branex">
                                        <img class="hover" src="images/tabicon1Hover.png" alt="Branex">
                                    </div>
                                    <h3>KICK OFF</h3>
                                    <p>At DigitalMediatricks, we provide a promising start to every project. Starting with requirement gathering to understanding the client’s requirement and proposing a realistic timeline.</p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon2.png" alt="Branex">
                                        <img class="hover" src="images/tabicon2Hover.png" alt="Branex">
                                    </div>
                                    <h3>STRATEGY <br> DEVELOPMENT</h3>

                                    <p>After thorough brainstorming, analysis and recommendation sessions with the clients and the development team, we come up with a strategy that keeps in view the business goals along with the stakeholder’s expectations.  </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon3.png" alt="Branex">
                                        <img class="hover" src="images/tabicon3Hover.png" alt="Branex">
                                    </div>
                                    <h3>DESIGN</h3>

                                    <p>The mockup stage help us in determining the final look and feel of the brand in creation. Through customized designing, we create the most invigorating functionalities for the website design.
                                    </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon4.png" alt="Branex">
                                        <img class="hover" src="images/tabicon4Hover.png" alt="Branex">
                                    </div>
                                    <h3>DEVELOPMENT</h3>

                                    <p>With the help of a cooperative team of web developers, we bring the newly created website design to life. The development is based on custom requirements generated by the client.</p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon5.png" alt="Branex">
                                        <img class="hover" src="images/tabicon5Hover.png" alt="Branex">
                                    </div>
                                    <h3>QA &amp; <br> TESTING</h3>

                                    <p>Before sending the website live, we thoroughly check it for any possible glitches that may have left undetected in the web-coding process. </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon6.png" alt="Branex">
                                        <img class="hover" src="images/tabicon6Hover.png" alt="Branex">
                                    </div>
                                    <h3>WEBSITE <br> LAUNCH</h3>

                                    <p>We assist you in the website launch process and continue to provide support to improve its performance and its organic results over time through our digital marketing services. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            

        </div>
    </div>

</section>



 



  
<div class="section bg-gradient quote-blk">
        <div class="container text-center">
            <div class="row">
            <div class="col-sm-12 col-md-12 request-part">
               <h4>MAKE THE RIGHT CHOICE</h4>

                <h3>Let’s work on a project together</h3>
                
                            <div class="button-3">
                              <div class="eff-3"></div>
                                 <a href="contactpage.html"> Request a Quote </a>
                            </div>

            </div>
        </div>
        <img src="images/project-dot.png" class="project-dot" alt="">
</div>
    </div>


<div class="light-bg py-5 redContactSection" id="contact">
        <div class="container">
            <div class="row">
            <div class="section-title"> 
            <small>Contact us</small>
            <h3>Let’s Discuss Your Project</h3>
            </div>
               
            <form class="form-part text-center" method="post" action="/contact-us/thankyou.php" id="frmContactUs">
            <div class="row">
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="name" placeholder="Full Name*" required>
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="email" name="email" placeholder="Email Address*" value="">
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="phone" placeholder="Phone Number*" value="" required>
            </div>
            </div>

            <div class="col-md-12 box2">
                <textarea rows="4" placeholder="Project Details*" name="message"></textarea>
            </div>
             
            <div class="row"> 
            <div class="col-md-4"></div>
            <div class="col-md-4 col-sm-12 text-center">
               <a href="#" class="msg-btn">SEND YOUR MESSAGE</a>
            </div>
            <div class="col-md-4"></div>    
            </div>

            </form>
        
   
                  

                </div>
            </div>

        </div>

    </div>


<a href="#" id="scroll_2" style="display: inline;">Back to Top →</a>

<footer class="footer-part">
        <div class="container">
     <div class="row row-ftr">   
        <div class="col-sm-12 col-md-6">
             <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a>
                        <div class="navbar-nav footer-nav">
                            <ul>
                        <li class="nav-item"> <a class="nav-link active" href="index.html">HOME </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="portfolio.html">PORTFOLIO</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                        <br>
                        <li class="nav-item"> <a class="nav-link" href="E-comm.html">E-COMMERCE</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="mobileapp.html">MOBILE APP</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="webdesign.html">WEB DESIGN</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="digital-marketing.html">DIGITAL MARKETING</a> </li>
                        </ul>
                        </div>
                 
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-youtube"></span></a>
                        <a href="#"><span class="ti-google"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                    </div>

                    <div class="img-blk">
                       <img src="images/msme-logo.png">
                       <img src="images/imalogo.png">
                    </div>
                



        </div>
        <div class="col-sm-12 col-md-6">
            <div class="row">
                <div class="col-sm-12 col-md-10">
                    <h3 class="sub-title">We’d love to hear from you</h3>
                </div>
                <div class="col-sm-12 col-md-2">
                    <a href="contactpage.html"> <img src="images\greenarrow.png"></a>
                </div>
                </div>

            <div class="row">
            <div class="col-sm-12 col-md-6">
                <a class="map-title" href="contactpage.html"><h3 class="map">FIND US ON GOOGLE MAPS</h3></a>
             <h3 class="ofc-title">OFFICE</h3>
             <p>
402, Maitri Apartments. 
Tirmulgherry X Roads<br>
 Hyderabad-500015 <br>

Telangana, India.</p>
</div>
<div class="col-sm-12 col-md-6">
<h3 class="map">CALL US AT</h3>
<p> Mobile: +91 7842946797   

Telephone: 040-43463535 </p>
<h3 class="map">EMAIL US AT</h3>
<a class="mail" href="mailto:info@digitalmediatricks.com">info@digitalmediatricks.com</a>
<a class="mail" href="mailto:sales@digitalmediatricks.com">sales@digitalmediatricks.com</a>
</div>
</div>

        </div>
     </div>
  
         <div class="row-footer">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                 <p class="copyrgt">©2017 All Rights Reserved to Digitalmediatricks</p>
              </div>
              <div class="col-sm-12 col-md-6">
                  <a class="map-title" href="privacy.html"><p class="pp">Privacy Policy</p></a>
              </div>
          </div>
         </div>







</div>

        <!--  <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>  -->
    </footer>




    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
 <script src="js/slick.min.js"></script>
</body>

</html>