<!doctype html>
<html lang="en">
<head>
    <title>MobApp - E-Commerce Solutions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
@media (min-width:991px) {
.navbar-expand-lg .navbar-collapse {
  display: -ms-flexbox;
  display: none !important;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.bg-gradient {
  background-image:none;
  background-image: none;
  background-image: none;
  background-image: none;
  padding: 0;
}

.bg-gradient-blk {
  background: url(images/violet-color-background_092209769.jpg) center top no-repeat;
  height: 400px;
  position: relative;
}
.aboutpage .bg-gradient-blk .part-1-title::before {
  background: #000;
}
.aboutpge {
  position: relative;
  padding: 0 0 70px 0;
  background: #000;
}
.aboutpge h1 {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  margin-top: 60px;
  position: relative;
  letter-spacing: 0px;
  margin-bottom: 30px;
  line-height: 1.1;
}
.special-color {
  color: #0ec1b4;
}
.triangle-part {
  padding: 65px 0 0 0;
}
.triangle-part h4 {
  font-size: 14px;
  font-weight: 500;
  color: #0ec1b4;
  text-align: center;

}
.triangle-part img {
  width: 30px;
  height: auto;
  float: right;
  margin-right: 30px;
  margin-top: -25px;
}
.tab-img img {
  width: 250px;
  height: auto;
}

.web-feature-list {
  border-left: 1px solid #0ec1b4;
  float: left;
  margin-left: 3.125em;
  padding-left: 5em;
  margin-top: 1.25em;
}
.web-feature-list .box {
  margin-bottom: 1.25em;
  float: left;
  width: 100%;
}
.web-feature-list .icon-sec {
  float: left;
  width: 5em;
  height: 5em;
  position: relative;
}
.web-feature-list .icon-sec.first::before {
  top: 0;
  left: -5.4125em;
  content: "";
width: 10px;
height: 10px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
border-radius: 50%;
position: absolute;

background: #0ec1b4;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
  width: 70%;
}
.web-feature-list .detail {
  float: left;
  width: 37.5em;
  padding-left: 2.5em;
  margin-top: .625em;
}
.web-feature-list h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  position: relative;
  padding-left: .625em;
}
.web-feature-list h3 span {
  position: relative;
  z-index: 2;
}
.web-feature-list h3::before {
  content: "";
  width: 9.375em;
  height: 1.5625em;
  background: #4d465a;
  position: absolute;
  left: 0;
  top: -.1875em;
}
.web-feature-list h3 strong {
  color: #f9b416;
}
.web-feature-list p {
  color: #fff;
  margin-top: 1.25em;
  margin-left: 0;
  text-align: left;;
}
.web-feature-list hr {
  height: 2px;
  width: 2.6875em;
  background: #f9b416;
  border: 0;
  float: left;
  margin-top: 3.75em;
}
.button-ecom{
  width:240px;
  height:50px;
  border: 1px solid #0ec1b4;
  text-align:center;
  cursor:pointer;
  position:relative;
  font-family: 'Rubik', sans-serif;
  box-sizing:border-box;
  overflow:hidden;
  margin: 0px 0px 0px 216px;
}
.button-ecom a{
  font-family:arial;
  font-size:14px;
  color:#fff;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-ecom{
  width:240px;
  height:50px;
  border:transparent;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
  box-sizing:border-box;
}
.button-ecom:hover .eff-ecom {
  border: transparent;
  background-color: #0ec1b4;
}
.button-ecom:hover a{
  color:#fff;
}
.website-build-sec img {
  width: 100%;
  height: auto;
}
.tab-service-sec {
  padding: 40px 0;
  background: #fff;
}
.tab-service-sec h2 {
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  text-transform: uppercase;
}
.tab-service-sec p {
  text-align: center;
  width: 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  color: #000;
  font-size: 15px;
}

#our-core-services {
  background: none;
  padding: 0;
  margin: 0;
  height: auto;
}
#our-core-services.marketing-process-sec .tab-detail-sec .innerset {
  background: url("../images/wd-screen.png") no-repeat center top;
  width: 100%;
  max-width: 100%;
  height: 757px;
}
#our-core-services.marketing-process-sec .tab-detail-sec h3 {
  color: #000;
  font-weight: 700;
  font-size: 24px;
}
#our-core-services.marketing-process-sec .tab-detail-sec p {
  font-size: 20px;
}
.ecom-page .smart-work-sec {
  background: #f3f7ff;
  margin-top: 0;
}
.smart-work-sec .green-line-img {
  width: 140px;
  display: none;
}
.smart-work-sec .pad-left {
  padding-left: 3.5em;
}
.smart-work-sec h4 {
  color: #c72628;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  margin-top: 3.125em;
  padding-left: .625em;
}
.smart-work-sec h4::before {
  content: "";
  width: 6.875em;
  height: 1.75em;
  background: #f9b416;
  position: absolute;
  left: 0;
  top: -.4375em;
}
.smart-work-sec h4 span {
  position: relative;
  z-index: 1;
}
.smart-work-sec h1 {
  font-weight: 800;
  font-size: 35px;
  margin-top: 30px;
}
.smart-work-sec p::before {
  content: "";
  width: 4.375em;
  height: 1px;
  position: absolute;
  left: 0;
  top: .75em;
  background: #000;
}
.smart-work-sec p {
  color: #000;
  padding-left: 6.25em;
  margin-top: 1.875em;
  position: relative;
  width: 63%;
  font-size: 15px;
}
.smart-work-sec .down-arrow-img {
  float: right;
}
.cms-sec {
  padding: 7.8125em 0;
  background: #fff;
}
.col-md-offset-1.ecomm-leftpart{
  margin-left: 0px;
}
.cms-sec h3 {
  color: #c72628;
  font-size: 19px;
  font-weight: 500;
}
.cms-sec h2 {
  margin-bottom: 60px;
  font-size: 33px;
  font-weight: 800;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.work .width-25, .experts .width-25 {
  width: 20%;
  box-sizing: border-box;
  display: inline-flex;
  border: solid 1px #e7e4eb;
  height: 200px;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  float: left;
  padding: 0px 20px;
}
.work .width-25:first-child {
  border-left: 0px;
}
.work .width-25:nth-child(5) {
  border-right: 0px;
}
.work:last-child .width-25:last-child {
  border-right: 0px;
}
.what-cms-sec {
  background: #d42e31;
  margin-top: 11.25em;
}
.col-md-offset-1 {
  margin-left: 8.33333%;
}
.what-cms-sec .black-box {
  background: #322c3e;
  background: -moz-radial-gradient(center, ellipse cover, #322c3e 0%, #1e1a25 36%);
  background: -webkit-radial-gradient(center, ellipse cover, #322c3e 0%, #1e1a25 36%);
  background: radial-gradient(ellipse at center, #322c3e 0%, #1e1a25 36%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#322c3e', endColorstr='#1e1a25', GradientType=1);
  padding: 0 12.5em;
  text-align: center;
  margin-top: -9.375em;
  margin-bottom: -9.375em;
  position: relative;
}
.what-cms-sec .black-box .black-box-img1 {
  position: absolute;
  left: -1.25em;
  top: 30%;
}
.what-cms-sec .black-box .black-box-img2 {
  position: absolute;
  right: -5.625em;
  top: 20%;
}
.what-cms-sec h3 {
  color: #0ec1b4;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  text-align: center;
  padding-top: 6.25em;
}
.what-cms-sec h3::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -3.125em;
  margin: 0 auto;
  width: 1px;
  height: 6.25em;
  background: #0ec1b4;
}
.what-cms-sec h2 {
  color: #fff;
  font-size: 2.875em;
  font-weight: 800;
  margin-bottom: 1.875em;
}
.what-cms-sec p {
  color: #fff;
  margin: 1.5625em 0;
  padding: 0 3.125em;
}
.ecom-page .what-cms-sec .laptop-img {
    position: relative;
    bottom: -6.25em;
    width: 500px;
}
.why-choose-sec {
    margin-top: 17.75em;
    position: relative;
}
.why-choose-sec .choose-img-sec {
    display: block;
    width: 300px;
    position: absolute;
    right: 0;
    top: 0;
}
.col-md-offset-1 {
    margin-left: 8.33333%;
}
.why-choose-sec h3 {
    font-size: 1em;
    color: #c72628;
    text-transform: uppercase;
    position: relative;
    font-weight: 600;
}
.why-choose-sec h3:before {
    content: "";
    background: #7f7f7f;
    width: 8.3125em;
    height: 1px;
    position: absolute;
    left: -11.25em;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.why-choose-sec h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}
.engage-slider-sec {
    padding: 3.125em 0;
    margin-bottom: 0;
    position: relative;
}
.engage-slider-sec .bor-right {
    border-right: 1px solid #0ec1b4;
    padding-top: 4.375em;
    padding-bottom: 7em;
}
.ecom-page .engage-slider-sec .services-detail-sec {
    padding: 0;
}
.engage-slider-sec .dark {
    background: #fcfdfe;
    background: -moz-linear-gradient(left, #fcfdfe 1%, #f4f8fe 100%);
    background: -webkit-linear-gradient(left, #fcfdfe 1%, #f4f8fe 100%);
    background: linear-gradient(to right, #fcfdfe 1%, #f4f8fe 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfdfe', endColorstr='#f4f8fe', GradientType=1);
}
.engage-slider-sec .services-detail-sec {
    position: relative;
    padding: 12.5em 6.25em 12.5em 18.4375em;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
} 
.ecom-page .engage-slider-sec .slick-arrow {
    display: none !important;
}
.slick-prev {
    left: -25px;
}
.slick-prev, .slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}
.ecom-page .engage-slider-sec .arrow-sec {
    float: right;
    margin: 0em 1.875em 0 0;
    position: relative;
    bottom: -1.5625em;
    display: none;;
}
.slick-track.style {
    opacity: 1;
    width: 3320px;
    transform: translate3d(-1328px, 0px, 0px);
}
a {
    color: #14918a;
    text-decoration: none;
}
.ecom-page .engage-slider-sec .arrow-sec img {
    margin-right: .625em;
}
.engage-slider-sec .col-md-6 {
    padding: 0;
}
.engage-slider-sec .mar-top {
    margin-top: 9.375em;
}
.engage-slider-sec .image-detail-sec {
    position: relative;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}
.slick-track {
    opacity: 1;
    width: 3325px;
    transform: translate3d(-1330px, 0px, 0px);
}

.image-detail-sec.mar-top.right.wow.fadeInRight.style {
    visibility: visible;
    animation-delay: 0.8s;
    animation-name: fadeInRight;
}
.engage-slider-sec .mar-top {
    margin-top: 9.375em;
}
.engage-slider-sec .image-detail-sec {
    position: relative;
}
.box.slick-slide.slick-cloned.style {
    width: 665px;
}
.slick-initialized .slick-slide {
    display: block;
}
.engage-slider-sec .image-detail-sec img {
    width: 100%;
    height: 100%;
}
.slick-slide img {
    display: block;
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
}



.feature-article-sec.change2 {
    margin-bottom: 150px;
    padding-top: 50px;
}
.feature-article-sec {
    background: #dab62b;
    background: -moz-linear-gradient(left, #dab62b 0%, #8eba5e 42%, #31bf9d 100%);
    background: -webkit-linear-gradient(left, #dab62b 0%, #8eba5e 42%, #31bf9d 100%);
    background: linear-gradient(to right, #dab62b 0%, #8eba5e 42%, #31bf9d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dab62b', endColorstr='#31bf9d', GradientType=1);
    position: relative;
}
.feature-article-sec .multi-line {
    position: absolute;
    left: 3.75em;
    bottom: -5em;
}
.feature-article-sec h3 {
    font-weight: 600;
    font-weight: 1.5em;
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.feature-article-sec h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-top: .9375em;
}
.feature-article-sec .box {
    width: 21.25em;
    float: none;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 20px 27px 0 0;
    min-height: 316px;
    padding: 8px;
    background: #FAFBFF;
    border: 0px;
}
.feature-article-sec .box .img-sec img {
    width: 100%;
}
.feature-article-sec .box h4 {
    font-size: 20px;
    color: #14918a;
    font-weight: 600;
    padding: 0 .625em;
    margin: .625em 0;
    word-wrap: break-word;
}
.feature-article-sec .box h4:hover a {
  color: #000;
  text-decoration: none;
}
.feature-article-sec .box p {
    font-size: .75em;
    color: #9f9da1;
    padding: 0 1.25em;
    margin-bottom: 1.5625em;
}
.feature-article-sec .multi-line {
    position: absolute;
    left: 3.75em;
    bottom: -5em;
}
.bottom-service-sec.change {
    padding-top: 0px;
}
.bottom-service-sec {
    padding: 13.75em 0 0 0;
}
.bottom-service-sec h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    background: #c92f27;
    padding: .3125em .625em;
    display: inline-block;
}
.bottom-service-sec .row {
    margin-left: 0;
    margin-right: 0;
}
.bottom-service-sec.change .col-md-4 {
    padding: 0;
}
.bottom-service-sec a {
    border-top: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    font-size: 17px;
    text-transform: uppercase;
    color: #1e1a25;
    text-align: center;
    display: block;
    font-weight: 600;
    padding: 1.5625em 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.bottom-service-sec a:hover {
   background: #c92f27;
   text-decoration: none;
   color: #fff;
}
.ecom-page .engage-slider-sec .services-detail-sec .box {
    padding: 12.5em 1.25em 12.5em 18.4375em;
    position: relative;
}
.engage-slider-sec .services-detail-sec .num {
    position: absolute;
    left: 14%;
    top: 10%;
    font-size: 13.875em;
    color: #f1f4f8;
    font-weight: 800;
}
.engage-slider-sec .services-detail-sec h2 {
    font-weight: 600;
    color: #0ec1b4;
    font-size: 20px;
    position: relative;
    z-index: 2;
}
.engage-slider-sec .services-detail-sec p {
    color: #000;
    font-size: 13px;
    padding-left: 6.25em;
    margin-top: 1.875em;
    position: relative;
    position: relative;
    z-index: 2;
}
.engage-slider-sec .services-detail-sec p:before {
    content: "";
    width: 4.375em;
    height: 1px;
    position: absolute;
    left: 0;
    top: .75em;
    background: #000;
}
.logos-part {
  margin: 0 35px;
}









</style>

</head>

<body class="ecom-page" data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->


    
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                                
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SERVICES<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="E-comm.html">E-Commerce Solutions</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="mobileapp.html">Mobile App Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="webdesign.html">Web Design & Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">OUR WORK<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="portfolio.html">PORTFOLIO</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="cliente.html">CLIENTELE</a></li>
                                    </ul>
                                </div>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">OUR BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">REQUEST QUOTE</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <header class="bg-gradient" id="home">
     <div class="bg-gradient-blk">
        <div class="container">
        <div class="row">
            <div class="col-md-8">
                 <div class="part-1-title">
                      <h1>E-Commerce Solutions</h1>
                      <h2>Sell more with ROI<br>
                      <span class="dig-agency">driven web solutions.</span></h2>
                 </div>
            </div>
            <div class="col-md-4"></div>
  </div>
    </div>
     <img src="images/inner-banner-dot.png" class="dot" alt="">
</div>
   </header>

 

      <section class="smart-work-sec wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
    <img src="images/green-img.png" class="green-line-img" alt="">

    <div class="container">
        <div class="row">
            <div class="col-md-12 pad-left">
                <h4><span>SMART WORKS</span></h4>

                <h1>Your go-to e-commerce web development company in Hyderabad offering results-driven unforgettable  <br>
                    ecommerce solutions to brands </h1>

                <p>A beautifully-crafted eCommerce website design is the heart &amp; soul of every business. An outstanding website is more than just aesthetics. It takes proficient information delivery, user comfort, strong brand building, and cast-iron readability to craft a website that users will love. Let us help you put together that perfect eCommerce website.</p>

                <img src="images/bottom-green-line.png" class="down-arrow-img" alt="">
            </div>
        </div>
    </div>
</section>
  

<section class="cms-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1 ecomm-leftpart">
                <h3>Featured Ecommerce Websites</h3>

                <h2>Our stellar Ecommerce web designs inspire users to take the desired action with strong calls-to-action, an outstanding user experience, and clear messaging.</h2>

                <div class="row work">
                    <div class="col-sm-12 col-md-12 logos-part">
                        <div class="width-25">
                        <img src="images/pdlogo1.png" class="img-resp" alt="">
                        </div>
                    <div class="width-25">
                        <img src="images/windser.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/nestLogo.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/zajelLogo.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/w5.jpg" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/levelLogo.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/ld-logo3.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/tirangaLogo.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/sayriaLogo.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/commoLogo.png" class="img-resp" alt="">
                    </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
</section>



<section class="what-cms-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="black-box">
                    <img src="images/black-box-img1.png" class="black-box-img1" alt="">
                    <img src="images/black-box-img2.png" class="black-box-img2" alt="">


                    <h3>Ecommerce Design Solutions</h3>


                    <h2>Our Custom ecommerce website designs are focused on</h2>

                    <p>Choosing the right eCommerce platform is crucial for every business. You need to look out for a platform that can handle your inventory, process transactions, and help you provide advanced features for your brand. Thankfully, being a professional New York based ecommerce web Design Company, we are well-versed on the following platforms &amp; we can aid you in choosing the perfect platform for your needs.</p>

                    <p><strong>Intuitive page suggestion &amp; related products</strong></p>

                    <p>Users will be able to get exactly what they are looking for with suggested pages and will be directed to the related products.</p>

                    <p><strong>Product filtering &amp; Product descriptions</strong></p>

                    <p>The users will be able to filter products with price, color, and model of the product. An extensive product detail will be displayed along with the product.</p>

                    <p><strong>Fast-paced shopping cart with shipping options</strong></p>

                    <p>The shopping cart will be populated instantly, right after the customer adds products to the cart. Complete shipping details will be displayed to ease cost calculation. </p>


                    <img src="images/laptop-img.jpg" class="laptop-img" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="why-choose-sec">
    <img src="images/choose-line-img.png" class="choose-img-sec" alt="">

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-1">
                <h3>WHY CHOOSE DigitalMediatricks</h3>

                <h2>Why Is DigitalMediatricks The Best Place To Get Your Ecommerce Website Built?</h2>
            </div>
        </div>
    </div>
</section>

<section class="engage-slider-sec">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-6 bor-right">

                <div class="services-detail-sec dark wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">

                    <div class="cms-slider slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: inline-block;">Previous</button>
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3320px; transform: translate3d(-664px, 0px, 0px);"><div class="box slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 664px;">
                            <div class="num">02</div>
                            <h2>Our widespread expertise will make all the difference</h2>

                            <p>Our well-grounded team will turn your custom specifications into an eCommerce conversion oriented web design, with wide-ranging experience on various payment gateways, customer loyalty, order management, and SEO-driven content that will reel in every single customer.</p>

                            <div class="slider-arrow-sec">

                            </div>
                        </div><div class="box slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 664px;">
                            <div class="num">01</div>
                            <h2>Merchandising and marketing services under one umbrella.</h2>

                            <p>Take full control of your eCommerce store with merchandising &amp; marketing under one umbrella. From selling clothes online to grappling in real estate, our eCommerce store will create a sweet spot for your business and potential customers. Turning visitors into loyal customers is our motto.</p>


                            <div class="slider-arrow-sec">

                            </div>
                        </div><div class="box slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 664px;">
                            <div class="num">02</div>
                            <h2>Our widespread expertise will make all the difference</h2>

                            <p>Our well-grounded team will turn your custom specifications into an eCommerce conversion oriented web design, with wide-ranging experience on various payment gateways, customer loyalty, order management, and SEO-driven content that will reel in every single customer.</p>

                            <div class="slider-arrow-sec">

                            </div>
                        </div><div class="box slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 664px;">
                            <div class="num">01</div>
                            <h2>Merchandising and marketing services under one umbrella.</h2>

                            <p>Take full control of your eCommerce store with merchandising &amp; marketing under one umbrella. From selling clothes online to grappling in real estate, our eCommerce store will create a sweet spot for your business and potential customers. Turning visitors into loyal customers is our motto.</p>


                            <div class="slider-arrow-sec">

                            </div>
                        </div><div class="box slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 664px;">
                            <div class="num">02</div>
                            <h2>Our widespread expertise will make all the difference</h2>

                            <p>Our well-grounded team will turn your custom specifications into an eCommerce conversion oriented web design, with wide-ranging experience on various payment gateways, customer loyalty, order management, and SEO-driven content that will reel in every single customer.</p>

                            <div class="slider-arrow-sec">

                            </div>
                        </div></div></div>
                        
                        
                    <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: inline-block;">Next</button></div>

                    <div class="arrow-sec">
                        <a href="javascript:;" class="left"> <img src="images/arrow-left.png" alt=""></a>
                        <a href="javascript:;" class="right"><img src="images/arrow-right.png" alt=""></a>
                    </div>


                </div>
            </div>
            <div class="col-md-6 col-sm-6 hidden-xs">
                <div class="image-detail-sec mar-top right wow fadeInRight" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInRight;">

                    <div class="cms-slider-img slick-initialized slick-slider">
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3325px; transform: translate3d(-665px, 0px, 0px);"><div class="box slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 665px;">
                            <img src="images/girl-img-2.jpg" alt="">
                        </div><div class="box slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 665px;">
                            <img src="images/banner4.png" alt="">
                        </div><div class="box slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 665px;">
                            <img src="images/banner4.png" alt="">
                        </div><div class="box slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 665px;">
                            <img src="images/banner4.png" alt="">
                        </div><div class="box slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 665px;">
                            <img src="images/banner4.png" alt="">
                        </div></div></div>
                        
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>


<section class="feature-article-sec change2">
    <img src="images/line-img.png" class="multi-line" alt="">
    <div class="container">
        <h3>FEATURED ARTICLES</h3>

        <h2>Designing an Effective Ecommerce Website</h2>

        <div class="row">
           <div class="col-md-12">
                <div class="box">
                    <div class="img-sec">
                        <img src="images/fa1.jpg" alt="">
                    </div>
                    <h4><a href="#">Marketplace strategy for your ecommerce business</a></h4>

                    <!-- <div class="date">Thur 28 Sep | Jane Doe</div> -->
                    <p>The demand for E-commerce is rising dramatically in the current times and with the rising demand, contenders are joining in making the..</p>
                </div>
                <div class="box">
                    <div class="img-sec">
                        <img src="images/fa2.jpg" alt="">
                    </div>
                    <h4><a href="#">Best ecommerce website design elements</a></h4>

                    <!-- <div class="date">Thur 28 Sep | Jane Doe</div> -->
                    <p>Once upon a time, when I was little. I used to admire this one pen. I cannot point out what exactly did I love about the pen...</p>
                </div>
                <div class="box">
                    <div class="img-sec">
                        <img src="images/fa3.jpg" alt="">
                    </div>
                    <h4><a href="#">Tips for guaranteed ecommerce success</a></h4>

                    <!-- <div class="date">Thur 28 Sep | Jane Doe</div> -->
                    <p>Marketing is like an airplane. Yes, it takes planning to get the aircraft off the ground, but that’s just the beginning of the journey.</p>
                </div>
              </div>
            </div>
        </div>
    
</section>

<section class="bottom-service-sec change">
    <div class="container-fluid">
        <h3>OTHER OFFERINGS IN WEB DEVELOPMENT</h3>

        <div class="row">
            <div class="col-md-4">
                <a href="E-comm.html">ECOMMERCE DEVELOPMENT</a>
            </div>
            <div class="col-md-4">
                <a href="webdesign.html">CUSTOM WEB DEVELOPMENT</a>
            </div>
            <div class="col-md-4">
                <a href="cliente.html" class="last">VIEW OUR WORK</a>
            </div>
        </div>
    </div>
</section>




  
<div class="section req-quote">
        <div class="container text-center">
            <div class="row">
            <div class="col-sm-12 col-md-12 request-part">
                   <h4>MAKE THE RIGHT CHOICE</h4>
                <h3>Let’s work on a project together</h3>
                
                  <a href="contactpage.html" class="req-btn">Request a Quote</a>

            </div>
        </div>
        <img src="images/project-dot.png" class="project-dot" alt="">
</div>
    </div>


<div class="light-bg py-5 redContactSection" id="contact">
        <div class="container">
            <div class="row">
            <div class="section-title"> 
            <small>Contact us</small>
            <h3>Let’s Discuss Your Project</h3>
            </div>
               
            <form class="form-part text-center" method="post" action="/contact-us/thankyou.php" id="frmContactUs">
            <div class="row">
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="name" placeholder="Full Name*" required>
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="email" name="email" placeholder="Email Address*" value="">
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="phone" placeholder="Phone Number*" value="" required>
            </div>
            </div>

            <div class="col-md-12 box2">
                <textarea rows="4" placeholder="Project Details*" name="message"></textarea>
            </div>
             
            <div class="row"> 
            <div class="col-md-4"></div>
            <div class="col-md-4 col-sm-12 text-center">
              <a href="#" class="msg-btn">SEND YOUR MESSAGE</a>
            </div>
            <div class="col-md-4"></div>    
            </div>

            </form>
        
                </div>
            </div>

        </div>

    </div>

<a href="#" id="scroll_2" style="display: inline;">Back to Top →</a>


<footer class="footer-part">
        <div class="container">
     <div class="row row-ftr">   
        <div class="col-sm-12 col-md-6">
             <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a>
                        <div class="navbar-nav footer-nav">
                            <ul>
                        <li class="nav-item"> <a class="nav-link active" href="index.html">HOME </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="portfolio.html">PORTFOLIO</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                        <br>
                        <li class="nav-item"> <a class="nav-link" href="E-comm.html">E-COMMERCE</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="mobileapp.html">MOBILE APP</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="webdesign.html">WEB DESIGN</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="digital-marketing.html">DIGITAL MARKETING</a> </li>
                        </ul>
                        </div>
                 
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-youtube"></span></a>
                        <a href="#"><span class="ti-google"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                    </div>

                    <div class="img-blk">
                       <img src="images/msme-logo.png">
                       <img src="images/imalogo.png">
                    </div>
                



        </div>
        <div class="col-sm-12 col-md-6">
            <div class="row">
                <div class="col-sm-12 col-md-10">
                    <h3 class="sub-title">We’d love to hear from you</h3>
                </div>
                <div class="col-sm-12 col-md-2">
                    <a href="contactpage.html"> <img src="images\greenarrow.png"></a>
                </div>
                </div>

            <div class="row">
            <div class="col-sm-12 col-md-6">
             <a class="map-title" href="contactpage.html"><h3 class="map">FIND US ON GOOGLE MAPS</h3></a>
             <h3 class="ofc-title">OFFICE</h3>
             <p>
402, Maitri Apartments. 
Tirmulgherry X Roads<br>
 Hyderabad-500015 <br>

Telangana, India.</p>
</div>
<div class="col-sm-12 col-md-6">
<h3 class="map">CALL US AT</h3>
<p> Mobile: +91 7842946797   

Telephone: 040-43463535 </p>
<h3 class="map">EMAIL US AT</h3>
<a class="mail" href="mailto:info@digitalmediatricks.com">info@digitalmediatricks.com</a>
<a class="mail" href="mailto:sales@digitalmediatricks.com">sales@digitalmediatricks.com</a>
</div>
</div>

        </div>
     </div>
  
         <div class="row-footer">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                 <p class="copyrgt">©2017 All Rights Reserved to Digitalmediatricks</p>
              </div>
              <div class="col-sm-12 col-md-6">
                  <a class="map-title" href="privacy.html"><p class="pp">Privacy Policy</p></a>
              </div>
          </div>
         </div>







</div>

        <!--  <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>  -->
    </footer>




    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTK2SDG');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2015747338649670');
  fbq('track', 'PageView');
</script>

</body>

</html>