<!doctype html>
<html lang="en">
<head>
    <title>MobApp - Web Design & Development</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2015747338649670');
  fbq('track', 'PageView');
</script>
<script async="" src="//static.hotjar.com/c/hotjar-401116.js?sv=5"></script>
<script async="" src="https://script.hotjar.com/modules-c4499b2ed35934d772521ad7a3cc27d1.js"></script>
<script async="" src="https://embed.tawk.to/58a5dc311919dc09f9f30098/default?refresh=true&amp;v=584" charset="UTF-8" crossorigin="*" id="TawkScript-1533804970953"></script>

    
<style>
@media (min-width:991px) {
.navbar-expand-lg .navbar-collapse {
  display: -ms-flexbox;
  display: none !important;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.bg-gradient {
  background-image:none;
  background-image: none;
  background-image: none;
  background-image: none;
  padding: 0;
}
.quote-blk {
  background: #000;
}

.bg-gradient-blk {
  background: url(images/green-bg.jpg) center top no-repeat;
  height: 400px;
  position: relative;
}
.aboutpage .bg-gradient-blk .part-1-title::before {
  background: #4b0f5a;
}
.part-1-title {
    width: 112%;
    height: 200px;
    position: relative;
    top: 65%;
    left: -16px;
}
.aboutpge {
  position: relative;
  padding: 0 0 70px 0;
  background: url(images/mygradient5.png) center top no-repeat;
  background-size: 100% 100%;
}
img.side-img {
  position: absolute;
  top: 0;
  left: 0;
}
.aboutpge h1 {
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  margin-top: 60px;
  position: relative;
  letter-spacing: 0px;
  margin-bottom: 30px;
  line-height: 1.1;
}
.special-color {
  color: #0ec1b4;
}
.triangle-part {
  padding: 65px 0 0 0;
}
.triangle-part h4 {
  font-size: 14px;
  font-weight: 500;
  color: #0ec1b4;
  text-align: center;

}
.triangle-part img {
  width: 30px;
  height: auto;
  float: right;
  margin-right: 30px;
  margin-top: -25px;
}
.tab-img img {
  width: 250px;
  height: auto;
}

.web-feature-list {
  border-left: 1px solid #0ec1b4;
  float: left;
  margin-left: 3.125em;
  padding-left: 5em;
  margin-top: 1.25em;
}
.web-feature-list .box {
  margin-bottom: 1.25em;
  float: left;
  width: 100%;
}
.web-feature-list .icon-sec {
  float: left;
  width: 5em;
  height: 5em;
  position: relative;
}
.web-feature-list .icon-sec.first::before {
  top: 0;
  left: -5.4125em;
  content: "";
width: 10px;
height: 10px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
border-radius: 50%;
position: absolute;

background: #0ec1b4;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
  width: 70%;
}
.web-feature-list .detail {
  float: left;
  width: 37.5em;
  padding-left: 2.5em;
  margin-top: .625em;
}
.web-feature-list h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  position: relative;
  padding-left: .625em;
}
.web-feature-list h3 span {
  position: relative;
  z-index: 2;
}
.web-feature-list h3::before {
  content: "";
  width: 9.375em;
  height: 1.5625em;
  background: #4d465a;
  position: absolute;
  left: 0;
  top: -.1875em;
}
.web-feature-list h3 strong {
  color: #f9b416;
}
.web-feature-list p {
  color: #fff;
  margin-top: 1.25em;
  margin-left: 0;
  text-align: left;;
}
.web-feature-list hr {
  height: 2px;
  width: 2.6875em;
  background: #f9b416;
  border: 0;
  float: left;
  margin-top: 3.75em;
}
.button-ecom{
  width:240px;
  height:50px;
  border: 1px solid #0ec1b4;
  text-align:center;
  cursor:pointer;
  position:relative;
  font-family: 'Rubik', sans-serif;
  box-sizing:border-box;
  overflow:hidden;
  margin: 0px 0px 0px 216px;
}
.button-ecom a{
  font-family:arial;
  font-size:14px;
  color:#fff;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-ecom{
  width:240px;
  height:50px;
  border:transparent;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
  box-sizing:border-box;
}
.button-ecom:hover .eff-ecom {
  border: transparent;
  background-color: #0ec1b4;
}
.button-ecom:hover a{
  color:#fff;
}
.website-build-sec img {
  width: 100%;
  height: auto;
}
.tab-service-sec {
  padding: 40px 0;
  background: #fff;
}
.tab-service-sec h2 {
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  text-transform: uppercase;
}
.tab-service-sec p {
  text-align: center;
  width: 50%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  color: #000;
  font-size: 15px;
}


#our-core-services {
  background: none;
  padding: 0;
  margin: 0;
  height: auto;
}
#our-core-services.marketing-process-sec .tab-detail-sec .innerset {
  background: none;
  width: 100%;
  max-width: 100%;
  height: 500px;
}
#our-core-services.marketing-process-sec .tab-detail-sec h3 {
  color: #000;
  font-weight: 700;
  font-size: 22px;
}
#our-core-services.marketing-process-sec .tab-detail-sec p {
  font-size: 18px;
  color: #000;
  margin-bottom: 30px;
}
#our-core-services.marketing-process-sec .tab-detail-sec p a {
  font-weight: bold;
  color: #FFFFFF;
  padding: 8px 35px;
  background-color: #e3181b;
}
#our-core-services.marketing-process-sec .tab-detail-sec p a:hover {
  text-decoration: none;
}
#our-core-services.marketing-process-sec .tab-detail-sec .box {
  width: 542px;
  margin: 0 auto;
  padding-top: 80px;
  box-sizing: border-box;
}
.marketing-process-sec .tab-detail-sec .box {
  display: none;
}
.marketing-process-sec .tab-detail-sec .box.active {
  display: block;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
#our-core-services.marketing-process-sec .tab-sec {
  border-right: none;
  margin-top: 0;
  clear: both;
  height: auto;
  padding-bottom: 15em;
  max-width: 882px;
  margin-left: auto;
  margin-right: auto;
}
#our-core-services.marketing-process-sec .tab-sec a:first-child.active {
  background-position: center 0px;
}
#our-core-services.marketing-process-sec .tab-sec a:first-child {
  background-image: url(images/ecommerce-web-development-icon.png);
}
#our-core-services.marketing-process-sec .tab-sec a.active {
  color: #0ec1b4;
}
#our-core-services .tab-sec a.active, #our-core-services .tab-sec a:hover {
  -webkit-background-clip: initial !important;
  -webkit-text-fill-color: initial;
}
#our-core-services.marketing-process-sec .tab-sec a {
  color: #000;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  width: 294px;
  height: 107px;
  background-position: center -113px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 20px 0 0;
  display: inline-block;
  padding-top: 113px;
  box-sizing: border-box;
  float: left;
  margin-top: -112px;
}
#our-core-services.marketing-process-sec .tab-sec a:hover {
  text-decoration: none;
  color: #0ec1b4;
}
#our-core-services.marketing-process-sec .tab-detail-sec {
  margin-top: 0;
}
.box {
  visibility: visible;
  animation-delay: 0.2s;
  animation-name: fadeInUp;
}
.marketing-process-sec .tab-sec a.active {
  background: linear-gradient(to right,#d8b52e 4%,#21b7b0 50%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}
.marketing-process-sec .tab-sec a.active {
  background: linear-gradient(to right,#d8b52e 4%,#21b7b0 50%);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}


#our-core-services.marketing-process-sec .tab-sec a:nth-child(2).active {
  background-position: center 0px;
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(2) {
  background-image: url(images/custom-web-development-icon.png);
}
#our-core-services.marketing-process-sec .tab-sec a:nth-child(3) {
  background-image: url(images/content-management-system-icon.png);
}
.marketing-process-sec .tab-sec a {
  font-weight: bold;
  transition: all ease .3s;
}
.marketing-process-sec .tab-sec a {
  font-size: 1.125em;
  text-transform: uppercase;
  color: #fff;
  display: block;
  padding: 1.5625em 0;
  margin-bottom: 3.125em;
  position: relative;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: all ease .3s;
}


.expert-wrapper {
  max-width: 1557px;
    margin: 0 auto;
    background: #f3f7ff;
    padding: 0px 144px 0px;
    position: relative;
}
.web-feature-list .icon-sec img {
  margin: 0px auto;
  display: block;
}
.experts h2 {
  font-size: 17px;
  color: #c72628;
  text-transform: uppercase;
  position: relative;
  font-weight: 500;
}
.experts h4 {
  font-size: 130px;
  color: #dde4f1;
  text-transform: uppercase;
  font-weight: 600;
  margin: 50px 0px 0px 0px;
  text-align: center;
  line-height: 100px;
}
.experts .green-line-img {
    position: absolute;
    left: -7.375em;
    top: -0.5em;
}
.experts h3 {
  color: #231e2b;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
}
.appraoch-sec .left-banner-sec .small-img {
  right: -12.125em;
}
.work .width-25 , .experts .width-25{
  width: 20%;
    box-sizing: border-box;
    display: inline-flex;
    border: solid 1px #e7e4eb;
    height: 200px;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    float: left;
    padding: 0px 20px;
}
.img-resp {
  max-width: 100%;
  height: auto;
  display: block;
}


.our-work-sec {
  margin-top: 0px;
  padding: 50px 0 0;
  background: #000;
}
.web.project-sec {
  margin-top: 0px;
}
.web.project-sec {
  margin-top: 0px;
}
.our-digital-marketing h3 {
  color: #0ec1b4;
  font-size: 1em;
  margin-bottom: 30px;
}
.our-digital-marketing h5 {
  font-size: 38px;
  color: #fff;
  font-weight: 700;
}
.box-tab-sec {
  margin-top: 0;
  margin-bottom: 0;
  display: table;
  width: 100%;
}

.box-tab-sec .icon {
  text-align: center;
  border-bottom: 1px solid #a89fb5;
  padding: 3.125em 0;
}
.box-tab-sec .box {
  width: 16%;
  float: left;
  margin: 0;
  cursor: pointer;
}
.hido .box-tab-sec .icon .hover, .digital-marketing .box-tab-sec .icon .hover, .digital-marketing .box-tab-sec .box:hover .normal, .hido .box-tab-sec .box:hover .normal {
  display: none;
}

.box-tab-sec h3 {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  margin-top: 1.875em;
  width: 100%;
  text-align: center;
}
.box-tab-sec p {
  color: #fff;
  font-size: 12px;
  text-align: center;
  padding: 20px  1.25em;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-top: 1.25em;
}
.digital-marketing .box-tab-sec .box:hover .hover, .hido .box-tab-sec .box:hover .hover {
  display: inline-block;
}
.box-tab-sec .box:hover p {
  opacity: 1;
}
.row.mistake-1 {
  width: 100%;
}
















</style>

</head>

<body class="aboutpage" data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->


    
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                                
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SERVICES<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="E-comm.html">E-Commerce Solutions</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="mobileapp.html">Mobile App Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="webdesign.html">Web Design & Development</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">OUR WORK<span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                          <li class="dd-li"><a class="dd-menu" href="portfolio.html">PORTFOLIO</a></li>
                                          <li class="dd-li"><a class="dd-menu" href="cliente.html">CLIENTELE</a></li>
                                    </ul>
                                </div>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">OUR BLOG</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">REQUEST QUOTE</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <header class="bg-gradient" id="home">
     <div class="bg-gradient-blk">
        <div class="container">
        <div class="row">
            <div class="col-md-8">
                 <div class="part-1-title">
                      <h1>Web Design & Development</h1>
                      <h2>It takes a dot to <br>
                      <span class="dig-agency">start something big. </span></h2>
                 </div>
            </div>
            <div class="col-md-4"></div>
  </div>
    </div>
    <img src="images/inner-banner-dot.png" class="dot" alt="">
</div>
   </header>

<div class="aboutpge">
<img class="side-img"  src="images/line(1).png">
        <div class="container">
            <div class="row">
              <div class="col-md-4 triangle-part">
                <h4>WHY DigitalMediatricks</h4>
                <img src="images/triangle_down.png">
              </div>
                <div class="col-md-8">
                  <h1>We help build brands and provide <strong class="special-color">state-of-the-art, business-oriented solutions that drive results!</strong></h1>
                </div>
              </div>
             <div class="row">
                <div class="col-md-3 tab-img">
                    <img src="images\ipdaimg2.png">
                     
                </div>
                <div class="col-md-9 part1">
                    <div class="web-feature-list">
                    <div class="box">
                        <div class="icon-sec first"><img src="images/webicon1.png" alt=""></div>
                        <div class="detail">
                            <h3><span>CREATING <strong>USER FRIENDLY</strong> EXPERIENCES</span></h3>

                            <p>We create user friendly experience through an engaging and interesting strategy that is
                                considered as an epitome of success for any web design.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon-sec"><img src="images/webicon2.png" alt=""></div>
                        <div class="detail">
                            <h3><span><strong>TARGETED</strong> COMMUNICATION</span></h3>

                            <p>We try and make the communication direct through our strategic design methodoligies, so
                                it targets the most authentic leads and prevent them from swaying away.</p>
                            <hr>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon-sec"><img src="images/webicon3.png" alt=""></div>
                        <div class="detail">
                            <h3><span>TRAFFIC  <strong>CONVERSION</strong></span></h3>

                            <p>Our branding experts finds out conversions through increasing factors through research to
                                your website to provide business persuasion</p>
                            <hr>
                        </div>
                    </div>

                    <a href="contactpage.html" class="req-btn">Request a Quote</a>

                </div>
                 </div>
               </div>
               <div class="col-md-4"></div>

        </div>
        </div> 


 <section class="website-build-sec">
    <img src="images/webdesing.jpg" alt="" class="img-resp">
</section>  


<section class="tab-service-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>OUR SERVICES</h2>

                <p>DigitalMediatricks is envisioned to providing the latest and finest web development solutions to businesses worldwide. We understand the worth of your investments, which is why our professional web development team is here to provide you with a host of robust services. Our stylish website designs are aesthetically pleasing and elevate your business to unprecedented heights of success. Stand above the crowd and rise above the noise.
                </p>

            </div>
        </div>
    </div>
</section>

<section id="our-core-services" class="marketing-process-sec">
    <div class="c-container">
        <div class="lgray space1">
            <div class="row mistake-1">
                <div class="col-xs-12 col-md-12">
                    <div class="tab-detail-sec">
                        <div class="innerset">
                            <div class="box wow fadeInUp active" data-wow-delay="0.2s" id="detail1" style="visibility: visible; animation-delay: 0.2s;">
                                <h3>ECOMMERCE DEVELOPMENT</h3>
                                <p>A beautifully-crafted eCommerce website design is the heart &amp; soul of every business. An outstanding website is more than just aesthetics. It takes proficient information delivery, user comfort, strong brand building, and cast-iron readability to craft a website that users will love. Let us help you put together that perfect eCommerce website.</p>
                                <p class="text-center"><a href="E-comm.html">Read More</a></p>
                            </div>
                            <div class="box wow fadeInUp animated" data-wow-delay="0.2s" id="detail2" style="visibility: visible; animation-delay: 0.2s; animation-name: none;">
                                <h3>CUSTOM WEB DEVELOPMENT</h3>
                                <p>Digital Mediatricks is a credible web development agency, offering highly robust, comprehensive and custom web development services to make sure your business stands out among competitors. We create customized, smooth functioning, highly engaging, mobile-friendly, and lead generation oriented websites to ensure higher user satisfaction and maximum ROI.</p>
                                <p class="text-center"><a href="webdesign.html">Read More</a></p>
                            </div>
                            <div class="box wow fadeInUp" data-wow-delay="0.2s" id="detail3" style="visibility: visible; animation-delay: 0.2s;  animation-name: none;">
                                <h3>CONTENT MANAGEMENT SYSTEM</h3>
                                <p>A robust Content Management System is an essential requirement for businesses nowadays. CMS is needed for maintaining relevance as well as the accuracy of information. A CMS for websites is necessary for content modification which is a frequent process.</p>
                                <p class="text-center"><a href="../cms-development">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-sec">
                    <a href="#detail1" class="active" data-toggle="tab">E-commerce <br> Development</a>
                    <a href="#detail2" data-toggle="tab" class="">Custom Web <br> Development</a>
                    <a href="#detail3" data-toggle="tab" class="">Content <br> Management <br> System</a>
                </div>
            </div>
        </div>
    </div>
</section>




<div class="experts">
    <div class="expert-wrapper">
        <img src="../assets/images/green-line-img.png" class="green-line-img" alt="">
        <h2>CERTIFIED AND ACCREDITED DEVELOPERS</h2>
        <h3>Qualified experts in leading web programming languages ensure the highest standards of quality.</h3>
        <div class="row">
            <div class="col-sm-12">
                <div class="work my-work">
                    <div class="width-25">
                        <img src="images/t1.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/t2.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/t3.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/t4.png" class="img-resp" alt="">
                    </div>
                    <div class="width-25">
                        <img src="images/t5.png" class="img-resp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <h4>our work</h4>
    </div>
</div>


<section class="our-work-sec">

    <div class="container">
        <div class="project-sec wow fadeInUp web" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">

            <div class="our-digital-marketing">
                <div class="row">
                    <div class="col-md-8">
                        <h3>OUR WEB DEVELOPMENT PROCESS</h3>
                        <h5>Our efficient web development cycle</h5>
                    </div>
                    <div class="col-md-4">
                        <img src="images/dot-img.png" class="dot-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 hido">
                        <div class="box-tab-sec">
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon1.png" alt="Branex">
                                        <img class="hover" src="images/tabicon1Hover.png" alt="Branex">
                                    </div>
                                    <h3>KICK OFF</h3>
                                    <p>At DigitalMediatricks, we provide a promising start to every project. Starting with requirement gathering to understanding the client’s requirement and proposing a realistic timeline.</p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon2.png" alt="Branex">
                                        <img class="hover" src="images/tabicon2Hover.png" alt="Branex">
                                    </div>
                                    <h3>STRATEGY <br> DEVELOPMENT</h3>

                                    <p>After thorough brainstorming, analysis and recommendation sessions with the clients and the development team, we come up with a strategy that keeps in view the business goals along with the stakeholder’s expectations.  </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon3.png" alt="Branex">
                                        <img class="hover" src="images/tabicon3Hover.png" alt="Branex">
                                    </div>
                                    <h3>DESIGN</h3>

                                    <p>The mockup stage help us in determining the final look and feel of the brand in creation. Through customized designing, we create the most invigorating functionalities for the website design.
                                    </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon4.png" alt="Branex">
                                        <img class="hover" src="images/tabicon4Hover.png" alt="Branex">
                                    </div>
                                    <h3>DEVELOPMENT</h3>

                                    <p>With the help of a cooperative team of web developers, we bring the newly created website design to life. The development is based on custom requirements generated by the client.</p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon5.png" alt="Branex">
                                        <img class="hover" src="images/tabicon5Hover.png" alt="Branex">
                                    </div>
                                    <h3>QA &amp; <br> TESTING</h3>

                                    <p>Before sending the website live, we thoroughly check it for any possible glitches that may have left undetected in the web-coding process. </p>
                                </div>
                            </div>
                            <div class="icon-sec">
                                <div class="box">
                                    <div class="icon">
                                        <img class="normal" src="images/tabicon6.png" alt="Branex">
                                        <img class="hover" src="images/tabicon6Hover.png" alt="Branex">
                                    </div>
                                    <h3>WEBSITE <br> LAUNCH</h3>

                                    <p>We assist you in the website launch process and continue to provide support to improve its performance and its organic results over time through our digital marketing services. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            

        </div>
    </div>

</section>



 



  
<div class="section bg-gradient quote-blk">
        <div class="container text-center">
            <div class="row">
            <div class="col-sm-12 col-md-12 request-part">
                <h4>MAKE THE RIGHT CHOICE</h4>

                <h3>Let’s work on a project together</h3>
                
                            <div class="button-3">
                              <div class="eff-3"></div>
                                 <a href="contactpage.html"> Request a Quote </a>
                            </div>

            </div>
        </div>
        <img src="images/project-dot.png" class="project-dot" alt="">
</div>
    </div>


<div class="light-bg py-5 redContactSection" id="contact">
        <div class="container">
            <div class="row">
            <div class="section-title"> 
            <small>Contact us</small>
            <h3>Let’s Discuss Your Project</h3>
            </div>
               
            <form class="form-part text-center" method="post" action="/contact-us/thankyou.php" id="frmContactUs">
            <div class="row">
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="name" placeholder="Full Name*" required>
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="email" name="email" placeholder="Email Address*" value="">
            </div>
            <div class="col-md-4 col-sm-4 box1">
                <input type="text" name="phone" placeholder="Phone Number*" value="" required>
            </div>
            </div>

            <div class="col-md-12 box2">
                <textarea rows="4" placeholder="Project Details*" name="message"></textarea>
            </div>
             
            <div class="row"> 
            <div class="col-md-4"></div>
            <div class="col-md-4 col-sm-12 text-center">
                <a href="#" class="msg-btn">SEND YOUR MESSAGE</a>
            </div>
            <div class="col-md-4"></div>    
            </div>

            </form>
        
   
                  

                </div>
            </div>

        </div>

    </div>

<a href="#" id="scroll_2" style="display: inline;">Back to Top →</a>

<footer class="footer-part">
        <div class="container">
     <div class="row row-ftr">   
        <div class="col-sm-12 col-md-6">
             <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid" alt="logo"></a>
                        <div class="navbar-nav footer-nav">
                            <ul>
                        <li class="nav-item"> <a class="nav-link active" href="index.html">HOME </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="aboutus.html">ABOUT US</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="portfolio.html">PORTFOLIO</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactpage.html">CONTACT US</a> </li>
                        <br>
                        <li class="nav-item"> <a class="nav-link" href="E-comm.html">E-COMMERCE</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="mobileapp.html">MOBILE APP</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="webdesign.html">WEB DESIGN</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="digital-marketing.html">DIGITAL MARKETING</a> </li>
                        </ul>
                        </div>
                 
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-youtube"></span></a>
                        <a href="#"><span class="ti-google"></span></a>
                        <a href="#"><span class="ti-linkedin"></span></a>
                    </div>

                    <div class="img-blk">
                       <img src="images/msme-logo.png">
                       <img src="images/imalogo.png">
                    </div>
                



        </div>
        <div class="col-sm-12 col-md-6">
            <div class="row">
                <div class="col-sm-12 col-md-10">
                    <h3 class="sub-title">We’d love to hear from you</h3>
                </div>
                <div class="col-sm-12 col-md-2">
                     <a href="contactpage.html"> <img src="images\greenarrow.png"></a>
                </div>
                </div>

            <div class="row">
            <div class="col-sm-12 col-md-6">
               <a class="map-title" href="contactpage.html"><h3 class="map">FIND US ON GOOGLE MAPS</h3></a>
             <h3 class="ofc-title">OFFICE</h3>
             <p>
402, Maitri Apartments. 
Tirmulgherry X Roads<br>
 Hyderabad-500015 <br>

Telangana, India.</p>
</div>
<div class="col-sm-12 col-md-6">
<h3 class="map">CALL US AT</h3>
<p> Mobile: +91 7842946797   

Telephone: 040-43463535 </p>
<h3 class="map">EMAIL US AT</h3>
<a class="mail" href="mailto:info@digitalmediatricks.com">info@digitalmediatricks.com</a>
<a class="mail" href="mailto:sales@digitalmediatricks.com">sales@digitalmediatricks.com</a>
</div>
</div>

        </div>
     </div>
  
         <div class="row-footer">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                 <p class="copyrgt">©2017 All Rights Reserved to Digitalmediatricks</p>
              </div>
              <div class="col-sm-12 col-md-6">
                  <a class="map-title" href="privacy.html"><p class="pp">Privacy Policy</p></a>
              </div>
          </div>
         </div>







</div>

        <!--  <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>  -->
    </footer>




    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
 <script src="js/slick.min.js"></script>
</body>

</html>